<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="ctx" value="${pageContext.request.contextPath}" />

<title>海恒智能</title>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
<meta http-equiv="description" content="This is my page">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<script type="text/javascript">
	var machine={};
	var library={};/**ID library_idx**/
	var machineCount;
	var countContrl = 0;
	var debugFlag = 1;

	/**加载页面**/
	//$itemWrap=$("div.main").find(".item-wrap");
	//机器状态使用颜色进行标注（如红色、灰色、黄色、绿色  等）
	//library_idx 换成lib_id
	var drawRow=function(rows){
		$itemWrap=$("#addMachine");
		if(!rows)return;
		$itemWrap.html("");
		var ssls=0,schs=0,stacs=0,stas=0,dlvs=0,pors=0,bdrs=0,regs=0,other=0;
		for(var i=0;i<rows.length;i++){
			var device=rows[i];
			var key=library[device.library_idx].lib_id+"_"+device.device_id;
			var item='<div class="item gray" style="border:3px solid #AAAAAA;border-radius:15px;">'
				+'<input type="hidden" name="cardbin_amount"/>'
				+'<input type="text" name="rel_device_id" class="device_id" hidden="hidden" value="'+device.device_id+'"/>'
				+'<input type="text" name="_device_type" class="_device_type" hidden="hidden" value="'+device.device_type+'"/>'
			 	+'<input type="text" name="_device_id" class="_device_id" hidden="hidden" value="'+key+'"/>'
			 	+'<input type="text" name="_device_idx" class="_device_idx" hidden="hidden" value="'+device.device_idx+'"/>'
			 	+'<input type="text" name="_library_idx" class="_library_idx" hidden="hidden" value="'+device.library_idx+'"/>'
			 	+'<div class="sec1">'
			 	+'<div class="g-checkbox" style="float:left;margin-top:13px;"><input type="checkbox" name="'+device.device_id+'" id=""></div>'
			 	+'<a alt="这是提示" title="'+device.device_name+'"><span class="machine-name" style="display:block;width:150px;height:27px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;float:left;">'+device.device_name+'</span></a>'  /* '+device.device_name+' */
			 	+'<span class="status" style="float:right;">无状态<b></b></span>'
			 	+'</div>';
			 	//现在只有自助借还图书馆显示以下信息
			 	if(device.device_type.indexOf("SSL")!=-1){//
				 	item+='<div class="sec2" style="overflow:auto;overflow-x: hidden;">'
					 	+'<ul class="device_state">'
					 	+'	<li class="left">今日借还量：<span class="center">0/0</span></li>'
					 	+'	<li class="right">今日续借量：<span class="center">0</span></li>'
					 	+'	<li class="left">当月借还量：<span class="center">0/0</span></li>'
					 	+'	<li class="right">当月续借量：<span class="center">0</span></li>'
					 	+'	<li class="left">今日办证量：<span class="center">0</span></li>'
					 	+'	<li class="right">当月办证量：<span class="center">0</span></li>'
					 	+'	<li class="left" hidden>当日上架量：<span class="center">0</span></li>'
					 	+'	<li class="right" hidden>当月上架量：<span class="center">0</span></li>'
					 	+'	<li class="left" hidden>今日取书量：<span class="center">0</span></li>'
					 	+'	<li class="right" hidden>今月取书量：<span class="center">0</span></li>'
					 	+'	<li class="left" hidden>剩余卡数量：<span class="center">0</span></li>'
					 	+'</ul>'
					 	+'</div>';
				 	ssls++;
			 	}else if(device.device_type.indexOf("SCH")!=-1){//自助借还（借还）
			 		item+='<div class="sec2" style="overflow:auto;overflow-x: hidden;">'
					 	+'<ul class="device_state">'
					 	+'	<li class="left">今日借还量：<span class="center">0/0</span></li>'
					 	+'	<li class="right">今日续借量：<span class="center">0</span></li>'
					 	+'	<li class="left">当月借还量：<span class="center">0/0</span></li>'
					 	+'	<li class="right">当月续借量：<span class="center">0</span></li>'
					 	+'	<li class="left" hidden>今日办证量：<span class="center">0</span></li>'
					 	+'	<li class="right" hidden>当月办证量：<span class="center">0</span></li>'
					 	+'	<li class="left" hidden>当日上架量：<span class="center">0</span></li>'
					 	+'	<li class="right" hidden>当月上架量：<span class="center">0</span></li>'
					 	+'	<li class="left" hidden>今日取书量：<span class="center">0</span></li>'
					 	+'	<li class="right" hidden>今月取书量：<span class="center">0</span></li>'
					 	+'	<li class="left" hidden>剩余卡数量：<span class="center">0/0</span></li>'
					 	+'</ul>'
					 	+'</div>';
			 		schs++;
				}else if(device.device_type.indexOf("STA-C")!=-1){//移动点检车（）
					item+='<div class="sec2" style="overflow:auto;overflow-x: hidden;">'
						+'<ul class="device_state">'
						+'	<li class="left" hidden>今日借还量：<span class="center">0/0</span></li>'
					 	+'	<li class="right" hidden>今日续借量：<span class="center">0</span></li>'
					 	+'	<li class="left" hidden>当月借还量：<span class="center">0/0</span></li>'
					 	+'	<li class="right" hidden>当月续借量：<span class="center">0</span></li>'
					 	+'	<li class="left" hidden>今日办证量：<span class="center">0</span></li>'
					 	+'	<li class="right" hidden>当月办证量：<span class="center">0</span></li>'
					 	+'	<li class="left" hidden>当日上架量：<span class="center">0</span></li>'
					 	+'	<li class="right" hidden>当月上架量：<span class="center">0</span></li>'
					 	+'	<li class="left" hidden>今日取书量：<span class="center">0</span></li>'
					 	+'	<li class="right" hidden>今月取书量：<span class="center">0</span></li>'
					 	+'	<li class="left" hidden>剩余卡数量：<span class="center">0</span></li>'
					 	+'</ul>'
					 	+'</div>';
					stacs++;
				}else if(device.device_type.indexOf("STA")!=-1){//馆员工作站（）
					item+='<div class="sec2" style="overflow:auto;overflow-x: hidden;">'
					 	+'<ul class="device_state">'
					 	+'	<li class="left">今日借还量：<span class="center">0/0</span></li>'
					 	+'	<li class="right">今日续借量：<span class="center">0</span></li>'
					 	+'	<li class="left">当月借还量：<span class="center">0/0</span></li>'
					 	+'	<li class="right">当月续借量：<span class="center">0</span></li>'
					 	+'	<li class="left">今日办证量：<span class="center">0</span></li>'
					 	+'	<li class="right">当月办证量：<span class="center">0</span></li>'
					 	+'	<li class="left" hidden>当日上架量：<span class="center">0</span></li>'
					 	+'	<li class="right" hidden>当月上架量：<span class="center">0</span></li>'
					 	+'	<li class="left" hidden>今日取书量：<span class="center">0</span></li>'
					 	+'	<li class="right">今月取书量：<span class="center">0</span></li>'
					 	+'	<li class="left">剩余卡数量：<span class="center">0</span></li>'
					 	+'</ul>'
					 	+'</div>';
					stas++;
				}else if(device.device_type.indexOf("DLV")!=-1){//取书柜（）
					item+='<div class="sec2" style="overflow:auto;overflow-x: hidden;">'
					 	+'<ul class="device_state">'
					 	+'	<li class="left" hidden>今日借还量：<span class="center">0/0</span></li>'
					 	+'	<li class="right" hidden>今日续借量：<span class="center">0</span></li>'
					 	+'	<li class="left" hidden>当月借还量：<span class="center">0/0</span></li>'
					 	+'	<li class="right" hidden>当月续借量：<span class="center">0</span></li>'
					 	+'	<li class="left" hidden>今日办证量：<span class="center">0</span></li>'
					 	+'	<li class="right" hidden>当月办证量：<span class="center">0</span></li>'
					 	+'	<li class="left" hidden>当日上架量：<span class="center">0</span></li>'
					 	+'	<li class="right" hidden>当月上架量：<span class="center">0</span></li>'
					 	+'	<li class="left">今日取书量：<span class="center">0</span></li>'
					 	+'	<li class="right">今月取书量：<span class="center">0</span></li>'
					 	+'	<li class="left" hidden>剩余卡数量：<span class="center">0/0</span></li>'
					 	+'</ul>'
					 	+'</div>';
				 	dlvs++;
				}else if(device.device_type.indexOf("POR")!=-1){//安全门（）
			 		item+='<div class="sec2">'
					 	+'<ul class="device_state">'
					 	+'</ul>'
					 	+'</div>';
				 	pors++;
			 	}else if(device.device_type.indexOf("BDR")!=-1){//还书机（还书统计）
			 		item+='<div class="sec2" style="overflow:auto;overflow-x: hidden;">'
					 	+'<ul class="device_state">'
					 	+'	<li class="left">今日借还量：<span class="center">0/0</span></li>'
					 	+'	<li class="right" hidden>今日续借量：<span class="center">0</span></li>'
					 	+'	<li class="left">当月借还量：<span class="center">0/0</span></li>'
					 	+'	<li class="right" hidden>当月续借量：<span class="center">0</span></li>'
					 	+'	<li class="left" hidden>今日办证量：<span class="center">0</span></li>'
					 	+'	<li class="right" hidden>当月办证量：<span class="center">0</span></li>'
					 	+'	<li class="left" hidden>当日上架量：<span class="center">0</span></li>'
					 	+'	<li class="right" hidden>当月上架量：<span class="center">0</span></li>'
					 	+'	<li class="left" hidden>今日取书量：<span class="center">0</span></li>'
					 	+'	<li class="right" hidden>今月取书量：<span class="center">0</span></li>'
					 	+'	<li class="left" hidden>剩余卡数量：<span class="center">0</span></li>'
					 	+'</ul>'
					 	+'</div>';
				 	bdrs++;
			 	}else if(device.device_type.indexOf("REG")!=-1){//办证机(办证、卡数量)
			 		item+='<div class="sec2" style="overflow:auto;overflow-x: hidden;">'
					 	+'<ul class="device_state">'
					 	+'	<li class="left" hidden>今日借还量：<span class="center">0/0</span></li>'
					 	+'	<li class="right" hidden>今日续借量：<span class="center">0</span></li>'
					 	+'	<li class="left" hidden>当月借还量：<span class="center">0/0</span></li>'
					 	+'	<li class="right" hidden>当月续借量：<span class="center">0</span></li>'
					 	+'	<li class="left">今日办证量：<span class="center">0</span></li>'
					 	+'	<li class="right">当月办证量：<span class="center">0</span></li>'
					 	+'	<li class="left" hidden>当日上架量：<span class="center">0</span></li>'
					 	+'	<li class="right" hidden>当月上架量：<span class="center">0</span></li>'
					 	+'	<li class="left" hidden>今日取书量：<span class="center">0</span></li>'
					 	+'	<li class="right" hidden>今月取书量：<span class="center">0</span></li>'
					 	+'	<li class="left" hidden>剩余卡数量：<span class="center">0</span></li>'
					 	+'</ul>'
					 	+'</div>';
					 regs++;
			 	}else {
			 		item+='<div class="sec2">'
					 	+'<ul class="device_state">'
					 	+'</ul>'
					 	+'</div>';
			 		other++;
			 	}
			 	item+='<div class="sec3">'
				 	+'ID:'+device.device_id
				 	+'<div class="check-detail" device_type="'+device.device_type+'">查看详情</div>'
				 	+'</div>'
				 	+'</div>';
				$itemWrap.append(item);
		};
		var machine=new Array;
		if(ssls>0){
			machine.push("<span>24小时自助图书馆数量："+ssls+" </span>");
		}
		if(schs>0){
			machine.push("<span>自助借还书机数量："+schs+" </span>");
		}
		if(stacs>0){
			machine.push("<span>移动点检车数量："+stacs+" </span>");
		}
		if(stas>0){
			machine.push("<span>馆员工作站数量："+stas+" </span>");
		}
		if(dlvs>0){
			machine.push("<span>取书柜数量："+dlvs+" </span>");
		}
		if(pors>0){
			machine.push("<span>安全门数量："+pors+" </span>");
		}
		if(bdrs>0){
			machine.push("<span>还书机数量："+bdrs+" </span>");
		}
		if(regs>0){
			machine.push("<span>自助办证机数量："+regs+" </span>");
		}
		if(other>0){
			machine.push("<span>其他设备数量："+other+"</span>");
		}
		$("#lib_machine").append(machine.join(''));
	};
	/**
		获取颜色
	**/
	var colorArr=[];
	var getColorArr=function(func){
		$.ajax({
			url:"${ctx}/devicemonconf/queryMonitorColorConf",
			type:"GET"	
		}).done(function(data){
			//console.log("获取颜色",data);
			if(data&&data.state){
				colorArr=data.result;
				if(func){
					func();
				}
			}
		});
	};
	getColorArr();
	
	/** 
		获取基础数据
	**/
	var metadataLogicOBJ={};
	var GetMetadataLogicOBJ=function(){
		$.ajax({
			url:"${ctx}/devicemonconf/SelMetadataLogicObject",
			type:"GET",
			data:{"req":"{}"}
		}).done(function(data){
			//console.log("GetMetadataLogicOBJ",data);
			if(data&&data.state&&data.result){
				for(var i=0;i<data.result.length;i++){
					var logicObj=data.result[i];
					metadataLogicOBJ[logicObj.meta_log_obj_idx]=logicObj.logic_obj.toLowerCase();
				}	
				//console.log("查询基础逻辑部件GetMetadataLogicOBJ",metadataLogicOBJ);
			}
		});
	}; 
	GetMetadataLogicOBJ();
	var currentDevColorRetMap={};
	//获取当前页的设备的监控颜色设置
	var GetCurrentDevColorSet=function(){
		var devIdxArr=[];
		$("input[name=_device_idx]").each(function(index,dom){
			devIdxArr.push($(dom).val());
		});
		$.ajax({
			url:"${ctx}/device/GetCurrentDevColorSet",
			type:"GET",
			data:{"req":JSON.stringify(devIdxArr)}
		}).done(function(data){
			if(data){
				currentDevColorRetMap=data.result;
				if(!metadataLogicOBJ){
					GetMetadataLogicOBJ();
				}
				setStatusProxy();
			}
		});
	};
	function setStatusProxy(){
		//getLastHeatBeatTime
		var rel_device_id_arr=[];
		$("input[name=rel_device_id]").each(function(index,dom){
			rel_device_id_arr.push($(dom).val());
		});
		$.ajax({
			url:"${ctx}/device/getLastHeatBeatTime",
			data:{"req":JSON.stringify(rel_device_id_arr)},//设备ID数组
			success:function(data){
				if(debugFlag==1)
					console.log("getLastHeatBeatTime",data);
				setStatus(data.result);
			}
		});
	}
	function todayLoanData(library_idx,todayLoanParam){
		//console.info("countParam:",countTodayParam);
		$.ajax({
				type:"POST",
				url:"${ctx}/device/countDatas",
				data:{"req":JSON.stringify(todayLoanParam)}
		}).done(function(data){
		 	console.info("统计数据:",data);
		 	console.info("查询统计设备数据组：",data.result);
		 	var dataArray =data.result;
		 	var dataJson;
		 	var $ulDiv;
		 	//console.info("result-->",result);
		 	if(dataArray){
		 		var loanData,returnData,renewData;
		 		for(var i=0;i<dataArray.length;i++){
			 		dataJson = dataArray[i];
			 		
			 		$ulDiv = $("input[value='"+dataJson.id+"']").parent().find("div[class='sec2']").children("ul");
			 		
			 		console.info("----------"+dataJson.loanData+dataJson.returnData+dataJson.renewData);
			 		
			 		loanData=dataJson.loanData;
			 		returnData=dataJson.returnData;
			 		renewData=dataJson.renewData;
			 		if (!loanData || typeof(loanData)=="undefined" || isNaN(loanData)){
			 			loanData = "0";
			 		}
			 		if (!returnData || typeof(returnData)=="undefined" || isNaN(returnData)){
			 			returnData = "0";
			 		}
			 		if (!renewData || typeof(renewData)=="undefined" || isNaN(renewData)){
			 			renewData = "0";
			 		}
			 		//今日借还书量
			 		$ulDiv.children("li:nth-child(1)").children("span").text(loanData +"/"+returnData);
			 		//今日续借量
			 		$ulDiv.children("li:nth-child(2)").children("span").text(renewData);
			 	}
		 	}
		}); 
	 }
	function monthLoanData(library_idx,monthLoanParam){
		$.ajax({
				type:"POST",
				url:"${ctx}/device/countDatas",
				data:{"req":JSON.stringify(monthLoanParam)}
		 }).done(function(data){
		 	console.info("统计数据:",data);
		 	console.info("查询统计设备数据组：",data.result);
		 	var dataArray =data.result;
		 	var dataJson;
		 	var $ulDiv;
		 	//console.info("result-->",result);
		 	if(dataArray){
		 		var loanData,returnData,renewData;
		 		for(var i=0;i<dataArray.length;i++){
			 		dataJson = dataArray[i];
			 		
			 		$ulDiv = $("input[value='"+dataJson.id+"']").parent().find("div[class='sec2']").children("ul");
			 		
			 		loanData=dataJson.loanData;
			 		returnData=dataJson.returnData;
			 		renewData=dataJson.renewData;
			 		if (!loanData || typeof(loanData)=="undefined" || isNaN(loanData)){
			 			loanData = "0";
			 		}
			 		if (!returnData || typeof(returnData)=="undefined" || isNaN(returnData)){
			 			returnData = "0";
			 		}
			 		if (!renewData || typeof(renewData)=="undefined" || isNaN(renewData)){
			 			renewData = "0";
			 		}
			 		//今日借书量
			 		$ulDiv.children("li:nth-child(3)").children("span").text(loanData+"/"+returnData);
			 		//今日续借量
			 		$ulDiv.children("li:nth-child(4)").children("span").text(renewData);
			 	}
		 	}
		 });
	 }
	function todayCardData(library_idx,todayCardParam){
		//console.info("countParam:",countTodayParam);
		$.ajax({
				type:"POST",
				url:"${ctx}/device/countDatas",
				data:{"req":JSON.stringify(todayCardParam)}
		}).done(function(data){
		 	console.info("统计数据:",data);
		 	console.info("查询统计设备数据组：",data.result);
		 	var dataArray =data.result;
		 	var dataJson;
		 	var $ulDiv;
		 	//console.info("result-->",result);
		 	if(dataArray){
		 		var cardData;
		 		for(var i=0;i<dataArray.length;i++){
			 		dataJson = dataArray[i];
			 		
			 		$ulDiv = $("input[value='"+dataJson.id+"']").parent().find("div[class='sec2']").children("ul");
			 		
			 		cardData=dataJson.cardData;
			 		
			 		if (!cardData || typeof(cardData)=="undefined" || isNaN(cardData)){
			 			cardData = "0";
			 		}
			 		
			 		//今日借还书量
			 		$ulDiv.children("li:nth-child(5)").children("span").text(cardData);
			 	}
		 	}
		}); 
	 }
	function monthCardData(library_idx,monthCardParam){
		//console.info("countParam:",countTodayParam);
		$.ajax({
				type:"POST",
				url:"${ctx}/device/countDatas",
				data:{"req":JSON.stringify(monthCardParam)}
		}).done(function(data){
		 	console.info("统计数据:",data);
		 	console.info("查询统计设备数据组：",data.result);
		 	var dataArray =data.result;
		 	var dataJson;
		 	var $ulDiv;
		 	//console.info("result-->",result);
		 	if(dataArray){
		 		var cardData;
		 		for(var i=0;i<dataArray.length;i++){
			 		dataJson = dataArray[i];
			 		
			 		$ulDiv = $("input[value='"+dataJson.id+"']").parent().find("div[class='sec2']").children("ul");
			 		
			 		cardData=dataJson.cardData;
			 		
			 		if (!cardData || typeof(cardData)=="undefined" || isNaN(cardData)){
			 			cardData = "0";
			 		}
			 		
			 		//今日借还书量
			 		$ulDiv.children("li:nth-child(6)").children("span").text(cardData);
			 	}
		 	}
		}); 
	 }
	//获取设备状态,定时执行时间timeRefresh
	var setStatus=function(lastHeatBeatTime){
		 var arr=new Array();
		 var deviceIdxArr="";
		 var library_idx;
		 $(document).find("input._device_id").each(function (index,domEle){
			var device_id=$(domEle).val();	//实际上是 library_id_device_id
			var a = $(domEle).prev().val();
			var device_idx=$(domEle).next().val();
			
			library_idx = $(domEle).next().next().val();
			
			arr.push(device_id);
			deviceIdxArr+=device_idx+",";
		 }); 
		 //设备查询数组
		 deviceIdxArr = deviceIdxArr.substring(0,deviceIdxArr.length-1);
		 var todayLoanParam = {"library_idx":library_idx,"device_idxs":deviceIdxArr,"time":"today","type":"l","operresult":"0"}
		 var monthLoanParam = {"library_idx":library_idx,"device_idxs":deviceIdxArr,"time":"month","type":"l","operresult":"0"}
		 var todayCardParam = {"library_idx":library_idx,"device_idxs":deviceIdxArr,"time":"today","type":"c","operresult":"0"}
		 var monthCardParam = {"library_idx":library_idx,"device_idxs":deviceIdxArr,"time":"month","type":"c","operresult":"0"}
		
		 //查询所有设备的今日借还量
		 todayLoanData(library_idx,todayLoanParam);
		 //查询所有设备的当月借还量
		 monthLoanData(library_idx,monthLoanParam);
		//查询所有设备的今日办证量
		 todayCardData(library_idx,todayCardParam);
		 //查询所有设备的当月办证量
		 monthCardData(library_idx,monthCardParam);
		 
		 $.ajax({
			type:"POST",
			url:"${ctx}/device/selectDeviceState",
			data:{"req":JSON.stringify(arr)}
		 }).done(function(data){
			var deviceMGCount=0;
			countContrl = 0;
			$("#overtimeInput").val("0");
			$("#normalInput").val("0");
			$("#alertInput").val("0");
			$("#errorInput").val("0");
			
			console.info("Moogodb设备的状态：",data);
			if(data&&data.state==true){
				var device=data.result;// {device_id:state}
				for(var device_id in device){
					$thisDev=$(document).find("input[name=_device_id][value="+device_id+"]");
					var rel_device_id=$thisDev.parent().find("input[name=rel_device_id]").val();
					var device_idx=$thisDev.parent().find("input[name=_device_idx]").val();
					var stateObject=device[device_id];
					if(!stateObject){//没有上传过ext_state数据，认定为没有该设备
						$thisDev.parent()
							.removeClass("error")
							.removeClass("alert")
							.removeClass("blue").addClass("gray");
						$thisDev.parent().find("span.status").html("无数据");
						deviceMGCount++;
						$("#alertInput").val(parseInt($("#alertInput").val())+1);
						//console.info("alertInput--------",$("#alertInput").val()+" "+deviceMGCount);
						continue;
					}
					var state=stateObject.new_state;         //状态值
					var alertObj=stateObject.alert_obj;	     //逗号分割的异常部件名称,（报警部件）
					//console.log("DEV_ID:",device_id,"。状态值:",state,"报警部件:",alertObj);
                    //console.log("报警状态颜色",currentDevColorRetMap);
					var createTime=stateObject.create_time;  //20160823191003
					var curTimeLong=stateObject.current_time;//long类型的时间
					var lastHeartBeatTime_=null;
					if(lastHeatBeatTime){
						for(var l=0;l<lastHeatBeatTime.length;l++){
							var inf=lastHeatBeatTime[l];
							if(inf.devId == rel_device_id){
								if(inf["lastHeartBeatTime"]){
									lastHeartBeatTime_=inf["lastHeartBeatTime"];
								}else{
                                    lastHeartBeatTime_=new Date(createTime.substring(0,4),createTime.substring(4,6)-1,createTime.substring(6,8),createTime.substring(8,10),createTime.substring(10,12),createTime.substring(12,14));
								}
								break;
							}						
						}
					}
					//console.log("lastHeartBeatTime",device_id,lastHeartBeatTime_);
					if(lastHeartBeatTime_){
                        var maxTime = getThresholdTime(currentDevColorRetMap,device_idx);
                        //console.info("currentDevColorRetMap",currentDevColorRetMap);
                        //console.info("nowTime:",new Date().getTime());
                        //console.info(device_id+"lastHeartBeatTime_:",lastHeartBeatTime_);
                        //console.info("现在时间与上传时间之差：",new Date().getTime() - lastHeartBeatTime_);
                        //console.info("最大时间差：",maxTime*1000);
                        //console.info("new Date().getTime() - lastHeartBeatTime_ > maxTime*1000",new Date().getTime() - lastHeartBeatTime_ > maxTime*1000);
                        
                        var d = new Date(lastHeartBeatTime_);
                        //console.info("lastHeartBeatTime_",d.getFullYear()+"-"+(d.getMonth()+1)+"-"+d.getDate()+" "+d.getHours()+":"+d.getMinutes()+":"+d.getSeconds());
                        var d1 = new Date(new Date().getTime());
                        //console.info("new Date().getTime()",d1.getFullYear()+"-"+(d1.getMonth()+1)+"-"+d1.getDate()+" "+d1.getHours()+":"+d1.getMinutes()+":"+d1.getSeconds());
                       
                        if(new Date().getTime() - lastHeartBeatTime_ > maxTime*1000){
                            state = "4";//设置报警状态为超时
                        }
					} 
					var s = $("#deviceStatus").text();
					//console.log("s",s);
					//console.log("state",state);
					if(state == "0"){//正常状态
						$("#normalInput").val(parseInt($("#normalInput").val())+1);
						deviceMGCount++;
						//console.info(device_id+" 正常"); 
						//console.info("normalInput-------2", $("#normalInput").val()+" "+deviceMGCount);
						$thisDev.parent().css("border","3px solid #00FF33");
						$thisDev.parent().css("border-radius","15px");
						$thisDev.parent().removeClass("error").removeClass("alert").removeClass("gray").removeClass("blue");
						$thisDev.parent().find("span.status").html("正常");
					}else if(state == "4"){
						$("#overtimeInput").val(parseInt($("#overtimeInput").val())+1);
						deviceMGCount++;
						//console.info(device_id+" 超时");
						//console.info("overtimeInput-------2", $("#overtimeInput").val()+" "+deviceMGCount);
						$thisDev.parent().css("border","3px solid #7075B5");
						$thisDev.parent().css("border-radius","15px");
                        $thisDev.parent().removeClass("error").removeClass("alert").removeClass("gray").addClass("blue");
                        $thisDev.parent().find("span.status").html("超时");
                    }else{//判断是否告警
                        //报警颜色 如红色、灰色、黄色、绿色  等）//其他值异常
                        //green:0:绿色|yellow:1:黄色|red:2:红色|gray:3:灰色|blue:4:蓝色
                        //这里需要查询设备配置的报警颜色。[报警的等级]
                    	//console.info("currentDevColorRetMap",currentDevColorRetMap);
                        if (currentDevColorRetMap) {
                            var monitorConfList = currentDevColorRetMap[device_idx];
                            if (monitorConfList) {
                                var alertObjMap = {};
                                if (alertObj && alertObj.indexOf(",") >= 0) {
                                    var alertObjArr = alertObj.split(",");
                                    for (var i = 0; i < alertObjArr.length; i++) {
                                        var alert = alertObjArr[i].toLowerCase();
                                        if (alert) {
                                            alertObjMap[alert] = alert;
                                        }
                                    }
                                }
                                //console.info(device_id+"报警部件：",alertObjMap);
                                //mongodb(alertObjMap)报警上传的报警的部件，
                                //以mysql(currentDevColorRetMap)配置报警部件的为准
                                //console.log("alertObjMap", alertObjMap);
                                var maxColor = 1;
                                var status_flg = false;//表示有没有状态
                                var monitorObjNormal = true;//监控的设备正常
                                //console.log("设备的原始逻辑部件metadataLogicOBJ", metadataLogicOBJ);
                                //console.log("设备的监控配置monitorConfList", monitorConfList);
                                for (var i = 0; i < monitorConfList.length; i++) {
                                    var monitorConf = monitorConfList[i];
                                    if (monitorConf.table_name == "metadata_logic_obj" || monitorConf.table_name == "monitor_logic_obj") {
                                        if (metadataLogicOBJ) {
                                            var logicObj = alertObjMap[metadataLogicOBJ[monitorConf.meta_log_obj_idx].toLowerCase()];
                                            //console.info(device_id+" monitorConf.meta_log_obj_idx",monitorConf.meta_log_obj_idx);                  
                                            //console.info(device_id+" metadataLogicOBJ[monitorConf.meta_log_obj_idx]",metadataLogicOBJ[monitorConf.meta_log_obj_idx]);                  
                                            //console.info(device_id+" alertObjMap",alertObjMap);
                                            //console.info(device_id+" alertObjMap[metadataLogicOBJ[monitorConf.meta_log_obj_idx]",alertObjMap[metadataLogicOBJ[monitorConf.meta_log_obj_idx].toLowerCase()]);
                                            
                                            //1.如果有报警的部件，则同步，没有则continue
                                            //2.这边再加一个判断，如果没有监控到的部件，则continue
                                            //console.log("logicObj", logicObj);
                                            if (!logicObj || logicObj == null || logicObj == "undefined" || logicObj == "") {
                                                continue;
                                            }
                                        }
                                        monitorObjNormal = false;//如果能通过上面的检查 表示不正常
                                        var color = monitorConf.color;
                                        maxColor = getMaxAlertColor(color, maxColor);
                                        if (state != "0" && (!colorArr || colorArr.length <= 0)) {
                                            getColorArr(function () {
                                                var colorOBJ = colorArr[maxColor];
                                                if (colorOBJ) {
                                                    var colorEN = colorOBJ["colorEN"];
                                                    if (!colorEN || colorEN == "") colorEN = "error";
                                                    //console.info("报警颜色colorEn:",colorEn);
                                                    $thisDev.parent()
                                                        .removeClass("error")
                                                        .removeClass("alert")
                                                        .removeClass("gray")
                                                        .removeClass("blue").addClass(colorEN);
                                                    $thisDev.parent().find("span.status").html("告警");
                                                    $thisDev.parent().css("border","3px solid #FF3333");
                                					$thisDev.parent().css("border-radius","15px");
              										status_flg = true;

                                                }
                                            });
                                        } else if (state != "0") {
                                            var colorOBJ = colorArr[maxColor];
                                            if (colorOBJ) {
                                                var colorEN = colorOBJ["colorEN"];
                                                if (!colorEN || colorEN == "") colorEN = "error";
                                                $thisDev.parent()
                                                    .removeClass("error")
                                                    .removeClass("alert")
                                                    .removeClass("gray")
                                                    .removeClass("blue").addClass(colorEN);
                                                $thisDev.parent().find("span.status").html("告警");
                                                $thisDev.parent().css("border","3px solid #FF3333");
                            					$thisDev.parent().css("border-radius","15px");
                            					status_flg = true;
                                            }
                                        }
                                    }
                                }
                                if(status_flg==true){
                                	//说明有设备有报警，计数
                                	deviceMGCount++;
                                    $("#errorInput").val(parseInt($("#errorInput").val())+1);
                                    //console.info("errorInput-------2", $("#errorInput").val()+" "+rel_device_id +" "+deviceMGCount);
                                }
                                //上面不是 超时 ，也找不到 但是 state!=0 默认设置
                                if (!status_flg && state != "0") {
                                    $thisDev.parent().removeClass("error").removeClass("alert").removeClass("gray").removeClass("blue").addClass("error");
                                    deviceMGCount++;
									$("#errorInput").val(parseInt($("#errorInput").val())+1);
									//console.info("errorInput-------3", $("#errorInput").val()+" "+deviceMGCount);
                                    $thisDev.parent().find("span.status").html("告警");
                                    $thisDev.parent().css("border","3px solid #FF3333");
                					$thisDev.parent().css("border-radius","15px");
                                }
                                if (monitorObjNormal) {
                                    $thisDev.parent().removeClass("error").removeClass("alert").removeClass("gray").removeClass("blue");
                                    $("#normalInput").val(parseInt($("#normalInput").val())+1);
                                    //console.info("normalInput-------2", $("#normalInput").val()+" "+deviceMGCount);
                                    $("#errorInput").val(parseInt($("#errorInput").val())-1);
                                    //console.info("errorInput-------4", $("#errorInput").val()+" "+deviceMGCount);
                                    $thisDev.parent().find("span.status").html("正常");
                                    $thisDev.parent().css("border","3px solid #00FF33");
                					$thisDev.parent().css("border-radius","15px");
                                }
                            }
                        }
                    }
				}
				$("#nolinkInput").val(parseInt(machineCount)-deviceMGCount);//$("#nolinkInput").val()
				//console.info("deviceMGCount-------", deviceMGCount);
				//console.info("nolinkInput-------", $("#nolinkInput").val());
				deviceMGCount = 0;
			}
			var s = $("#deviceStatus").text();
			var s2 = $("#machineState option:selected").val();
			
			if(s2!=-1){
				s=s2+"";
				//console.info("s修改成功！s=",s);
			}
			
			if(s==="0"){
				$(".machine-list").children("div[class='item-wrap']").children("div[class!='item']").css("display","none");
				$(".machine-info").hide();
			}else if(s==="2"){
				$(".machine-list").children("div[class='item-wrap']").children("div[class!='item error']").css("display","none");
				$(".machine-info").hide();
			}else if(s==="3"){
				$(".machine-list").children("div[class='item-wrap']").children("div[class!='item gray']").css("display","none");
				$(".machine-info").hide();
			}else if(s==="4"){
				$(".machine-list").children("div[class='item-wrap']").children("div[class!='item blue']").css("display","none");
				$(".machine-info").hide();
			} 
			countContrl = 1;
		});
	};

	/**
     * 获取报警时间，若不存在返回300，单位秒
     */
	function getThresholdTime(monitorConf,devIdx) {
	    monitorConf = monitorConf || {};
	    var conf = monitorConf[""+devIdx];
	    if(conf){
	        for(var i = 0;i < conf.length;i++){
	            if(conf[i].table_name == "time_out"){
	                return conf[i].threshold;
                }
            }
        }

        return 300;
    }

	//获取对应 颜色 
	var getMaxAlertColor=function(color,maxColor){
		//0(绿色)正常  <1(提醒) <2(红色)告警 <4(蓝色)超时 <3(灰色) 该部件禁用状态
		//console.log("color:"+color,"maxColor:"+maxColor);
		if(color==3){
			return maxColor;
		}
		if(color>maxColor){
			return color;
		}
		return maxColor;
	};
	/**
		切屏
	**/
	/* var changeScreen=function(){
		//获取当前页
		var currentpage = $("li.active").html();//当前页
		page = Number(currentpage) + 1;//下一页
		var maxPage=$("#page").find("li:last").html();//最大页数
		if(currentpage==maxPage){//最后一页
			//var Page=makeQueryParam(1, pageSize);
			//selectPage(Page);
			$("#page").find("li").each(function(index,dom){
				if($(dom).html()=="1"){
					$(dom).trigger("click");
				}
			});
			return;
		}
		$("#page").find("li").each(function(index,dom){
			if($(dom).html()==page){
				//表示有下一页
				//var Page=makeQueryParam(page, pageSize);
				//selectPage(Page);
				$(dom).trigger("click");
			}
		});
	}; */
	/**
		切屏
	**/
	var changeScreen=function(){
		var lib_idx=$(".choose-lib").find(".current-libName").children().attr("lib-idx");
		if(typeof(lib_idx)!='undefined'){
			var items=$(".choose-lib").find(".drop-down").children();
			$(items).each(function(){
				var anthor_idx=$(this).attr("lib-idx");
				if(typeof(anthor_idx)!='undefined' && lib_idx==anthor_idx){
					lib_idx=$(this).attr("lib-idx");
					lib_name=$(this).text();
					$(".choose-lib").find(".current-libName").html("<input type='text' class='item place' lib-idx='"+lib_idx+"' value='"+lib_name+"'>");
					/* machine.curSelLibIdx=lib_idx;
					var Page=makeQueryParam(1,12);
					selectPage(Page);//查询 */
					return false;//跳出循环
				}
			});
		}
	}; 
 
	/**
		获取所有的没有不是子馆的馆、和一级子馆
		管理员使用此方法
	**/
	var proposals=new Array;//图书馆列表自动提示
	var queryAllMasterLibAndSlaveLib=function(library_idx){
		if(debugFlag==1)
			console.info("普通设备主馆idx:",library_idx);
		if(library_idx){
			var library={"library_idx":library_idx};
			$.ajax({
				type:"POST",
				url:"${ctx}/librarylocal/querySlaveLibraryByMasterIdx",
				data:{"req":JSON.stringify(library)},
			}).then(function(data){
				if(debugFlag==1)
					console.info("(普通设备)通过主机id查询子图书馆",data);
				if(data&&data.state==true){
					var masterLibAndSlaveLibs=data.result;
					if(masterLibAndSlaveLibs){
						var masterLibrary=masterLibAndSlaveLibs.masterLibrary;
						$(".choose-lib").find(".current-libName").html('<input type="text" class="item place" lib-idx="'+masterLibrary.library_idx+'" value="'+masterLibrary.lib_name+'">');
						$("#libName").text(masterLibrary.lib_name);
					}													
				}
				return $.ajax({
					url:"${ctx}/librarylocal/queryAllMasterLibAndSlaveLib",
					type:"GET",
					data:{"req":""}
				});
			}).then(function(data){
					if(debugFlag==1)
						console.log("(普通设备)查询所有主机和子图书馆:",data);
					if(data&&data.state){
						proposals.length = 0;//清空一下数组
						var libList=data.result;
						$("div.page-title-bar").find(".drop-down").html("");
						//选择图书馆
						var dropDownHtml='<div class="item place" lib-idx="0">---请选择----</div>';
						for(var i=0;i<libList.length;i++){
							var msLibAndSlaveLib=libList[i];
							var masterLibrary=msLibAndSlaveLib.masterLibrary;
							var slaveLibraryArr=msLibAndSlaveLib.slaveLibrary;
							if(masterLibrary.library_idx==0){//云平台屏蔽
								continue;
							}
							//屏蔽虚拟馆
							if(masterLibrary.lib_type==0){
								proposals.push(masterLibrary.lib_name);
								//console.log(masterLibrary);
								dropDownHtml+='<div class="item place" lib-idx="'+masterLibrary.library_idx+'">';
								dropDownHtml+=masterLibrary.lib_name+'</div>';
								/* for(var j=0;j<slaveLibraryArr.length;j++){
									dropDownHtml+='<div class="item room" lib-idx="'+slaveLibraryArr[j].library_idx+'">'+slaveLibraryArr[j].lib_name+'</div>';
									proposals.push(slaveLibraryArr[j].lib_name);
								} */
							}
						}
						$("div.page-title-bar").find(".drop-down").html(dropDownHtml);
					}else if(data.message="NO_PERMESSION"){<%--不是系统管理员的情况下 只能查看当前馆或以下--%>
						checkQuerySlaveLibraryByMasterIdx(library_idx);
						
					}
			});
		}
	};
	/**
	 *	检查当前登录用户是不是主馆用户,不是执行 setLibraryName函数，
	 **/
	function  checkQuerySlaveLibraryByMasterIdx(library_idx){
		if(library_idx){
			var library={"library_idx":library_idx};
			$.ajax({
				type:"POST",
				url:"${ctx}/librarylocal/querySlaveLibraryByMasterIdx",
				data:{"req":JSON.stringify(library)}
			}).then(function(data){
				if(data&&data.state==true){
					var masterLibAndSlaveLibs=data.result;
					if(masterLibAndSlaveLibs){
						var masterLibrary=masterLibAndSlaveLibs.masterLibrary;
						$(".choose-lib").find(".current-libName").html("<input type='text' class='item place' lib-idx='"+masterLibrary.library_idx+"' value='"+masterLibrary.lib_name+"'>");
						$("#libName").text(masterLibrary.lib_name);
					}
				}
				return $.ajax({
					url:"${ctx}/librarylocal/checkQuerySlaveLibraryByMasterIdx",
					data:{},
					type:"POST",
					success:function(data){
						if(data){
							if(data.state){
								isMaster=true;
								var masterLibAndSlaveLibs=data.result;
								if(masterLibAndSlaveLibs){
									var masterLibrary=masterLibAndSlaveLibs.masterLibrary;
									var slaveLibraryArr=masterLibAndSlaveLibs.slaveLibrary;
									if(masterLibrary&&slaveLibraryArr){
										$("div.page-title-bar").find(".drop-down").html("");
										//选择图书馆
										var dropDownHtml='<div class="item place" lib-idx="0">---请选择----</div>'
										+'<div class="item place" lib-idx="'+masterLibrary.library_idx+'">'
										+masterLibrary.lib_name+'</div>';
										//$(".choose-lib").find(".current-libName").html('<div class="item place" autocomplete="off" class="item place autocomplete-input" lib-idx="'+masterLibrary.library_idx+'">'+masterLibrary.lib_name+'</div>');
										for(var i=0;i<slaveLibraryArr.length;i++){
											isMaster=true;
											dropDownHtml+='<div class="item room" lib-idx="'+slaveLibraryArr[i].library_idx+'">'+slaveLibraryArr[i].lib_name+'</div>';
										}
										$("div.page-title-bar").find(".drop-down").html(dropDownHtml);
									}
								}else{
									//错误信息
									console.log(data);
								}
							}
						}
						if(!isMaster){
							setLibraryName(library_idx);
						}
					}
				});
			});
		}
	}
	
	/**
		根据library_idx得到 Library数据
		非管理员使用此方法
	**/
	//设置图书馆名称函数
	var setLibraryName=function(library_idx){
		if(library_idx){
			var library={"library_idx":library_idx};
			$.ajax({
				type:"POST",
				url:"${ctx}/librarylocal/querySlaveLibraryByMasterIdx",
				data:{"req":JSON.stringify(library)},
			}).done(function(data){
				//console.log("setLibraryName",data);
				if(data&&data.state==true){
					var masterLibAndSlaveLibs=data.result;
					if(masterLibAndSlaveLibs){
						var masterLibrary=masterLibAndSlaveLibs.masterLibrary;
						var slaveLibraryArr=masterLibAndSlaveLibs.slaveLibrary;
					
						if(masterLibrary&&slaveLibraryArr){
							$("div.page-title-bar").find(".drop-down").html("");
							//选择图书馆
							var dropDownHtml='<div class="item place" lib-idx="0">---请选择----</div>'
							+'<div class="item place" lib-idx="'+masterLibrary.library_idx+'">'
							+masterLibrary.lib_name+'</div>';
							
							//$(".choose-lib").find(".current-libName").html('<div class="item place" lib-idx="'+masterLibrary.library_idx+'">'+masterLibrary.lib_name+'</div>');
							$(".choose-lib").find(".current-libName").html("<input type='text' class='item place' lib-idx='"+masterLibrary.library_idx+"' value='"+masterLibrary.lib_name+"'>");
							$("#libName").text(libName);
							for(var i=0;i<slaveLibraryArr.length;i++){
								dropDownHtml+='<div class="item room" lib-idx="'+slaveLibraryArr[i].library_idx+'">'+slaveLibraryArr[i].lib_name+'</div>';
							}
							$("div.page-title-bar").find(".drop-down").html(dropDownHtml);
						}
					}else{
						//错误信息
						console.log(data);
					}
				}
			});
		}
	};
		
	/**
		点击图书馆名事件 （需要加上主馆 的 用户查询）
		<div class="choose-lib">
		<div class="select-btn">
			<span class="current-libName">选择图书馆</span>
			<span class="icon"></span>
		</div>
	**/
	//$(".drop-down").on("click",".item",function(){
	$(document).on("click",".drop-down .item",function(){
		$(".drop-down").hide();
		var libIdx=$(this).attr("lib-idx");
		var libName=$(this).html();
		//$(".choose-lib").find(".current-libName").html("<input type='text' class='item place' lib-idx='"+libIdx+"' value='"+libName+"'>");
		//if(libIdx>0){//==0表示查询所有
			//当做一个查询条件传参处理
		if(countContrl==1){
			//设置当前图书馆就是所选图书馆
			$(".choose-lib").find(".current-libName").html("<input type='text' class='item place' lib-idx='"+libIdx+"' value='"+libName+"'>");
			//主页面图书馆名刷新
			$("#libName").text(libName);
			$(".total-choosen-num").text("0");
			//修改全局标志位，必须为1才能下次进行点击
			countContrl = 0;
			machine.curSelLibIdx=libIdx;
			var Page=makeQueryParam(1,12);
			selectPage(Page);
		}else{
			//如果全局标志不满足，则写回之前图书馆的值
			lib_name=$(this).text();
			lib_idx=$(this).attr("lib-idx");
			$(".choose-lib").find(".current-libName input").val(lib_name); 
		}
	});
	//收起左边下拉
	$(document).on("click","div.main",function(){
		$(".drop-down").hide();
	});
	
	$(document).on("click",".choose-lib .select-btn",function(){
		$(this).next(".drop-down").show();
		$(this).next(".drop-down").toggle();
	}); 
	
	$(document).on("click",".choose-lib .drop-down .item",function(){
		$(this).parents(".drop-down").hide();
	}); 
	
	//设置书架信息 参数为：device_id数组
	var setBookrackState=function(){
		var arr=new Array();
		 $(document).find("input._device_id").each(function (index,domEle){
			var device_id=$(domEle).val();
			arr.push(device_id);
		}); 

		$.ajax({
			type:"POST",
			url:"${ctx}/device/selectBookrackState",
			data:{"req":JSON.stringify(arr)}	
		}).done(function(data){
			if(data&&data.state==true){
				var result=data.result;
				for(var device_id in result){
					$thisDev=$(document).find("input[name=_device_id][value="+device_id+"]");
					var bookrack=result[device_id];
					var level1=bookrack.Level1||bookrack.level1;
					var level2=bookrack.Level2||bookrack.level2;
					var level3=bookrack.Level3||bookrack.level3;
					//var precheckout=result.precheckout;
					var exbox=bookrack.Exbox||(bookrack.exbox || '0/0');
					var level1Books=0,level2Books=0,level3Books=0,exboxBooks=0;
					if(level1)level1Books= Number(level1.split("/")[1]);
					if(level2)level2Books= Number(level2.split("/")[1]);
					if(level3)level3Books= Number(level3.split("/")[1]);
					if(exbox)exboxBooks= Number(exbox.split("/")[1]);
					//在架书
					var onRackBooks=level1Books+level2Books+level3Books+exboxBooks;			
					$thisDev.parent().find("div.sec2").find(".right.level1").html(onRackBooks+"册");
				}
			}
		});
	};
	
	
	//设置箱子信息
	var setDeviceBinState=function(){
		var arr=new Array();
		 $(document).find("input._device_id").each(function (index,domEle){
			var device_id=$(domEle).val();
			arr.push(device_id);
		}); 
		
		$.ajax({
			type:"POST",
			url:"${ctx}/device/selectBinState",
			data:{"req":JSON.stringify(arr)}
		}).done(function(data){
			if(data&&data.state==true){
				//console.log("箱子状态："+JSON.stringify(data));
				var result=data.result;
				for(var device_id in result){
					//device_id 现在实际上是 library_id+"_"+device_id
					$thisDev=$(document).find("input[name=_device_id][value="+device_id+"]");
					var binState=result[device_id];
					//console.log("device_id",device_id,"binstate",binState);
					var cardbin=binState.cardbin;//卡箱
					var cashbin=binState.cashbin;//钱箱
					var bookbin=binState.bookbin;//书箱
					//console.log("cardbin",cardbin);
					if(cardbin){
						$thisDev.parent().find("div.sec2").find(".right.level2").html(cardbin["amount"]+"张");
						$thisDev.parent().find("input[name=cardbin_amount]").val(cardbin.amount);
					}
					var sum=0;
					if(bookbin){
						for(var i=0;i<bookbin.length;i++){
							var amount=Number(bookbin[i].amount);
							sum+=amount;
						}
						$thisDev.parent().find("div.sec2").find(".right.level3").html(bookbin.length+"个/"+sum+"册");
					}
				
				}
			}
		});
	};
	
	//组装 翻页和查询 参数
	var makeQueryParam=function(page,pageSize){
	 	$inputText=$("div.page-title-bar").find("input[name=keyWord]");
	    var machineType=$("select#machineType").val();
		var machineState=$("select#machineState").val();
		var keyWord=$inputText.val();
		var Page ={
			"page":page,
			"pageSize":pageSize,
			"machineType":machineType,
			"machineState":machineState,
			"keyWord":keyWord,
		};
		if(machine.curSelLibIdx!=0 && (keyWord=="" || keyWord==null)){
			Page.library_idx=machine.curSelLibIdx;
		}
		return Page;
	};
	var _interval=null;
	var changeScreenInterval=null;
	var pageSize=12;//每页显示的条数
	//翻页函数 包括查询参数  selectPage
	var selectPage=function(obj){
			$.ajax({
				url:"${ctx}/librarylocal/getLibIdAndLibIdx",
				data:{req:""},
				type:"GET"
			}).then(function(data){
				if(debugFlag==1)
					console.log("(普通设备)获取所有图书馆:",data);
				if(data&&data.state){
					library=data.result;
					$.ajax({
						url:"${ctx}/device/queryDeviceByParam",
						type:"POST",
						data:{"req":JSON.stringify(obj)}
					}).done(function(data){
						if(debugFlag==1)
							console.info("设备参数----",data);
						if(data){
							var page=data.result;
							if(page){
								if(debugFlag==1){
									console.info("(普通设备)page",page);
									console.info("(普通设备)machineRows",page.rows);
								}
								//统计设备的台数
								machineCount = page.rows.length;
								if(page.rows && page.rows.length>0){
									if(page.rows[0]){
										//setLibraryName(page.rows[0].library_idx);获取当前馆的library_idx
										queryAllMasterLibAndSlaveLib(page.rows[0].library_idx);
									}
									$("#lib_machine").html("<span>设备总数："+page.total+"</span>").show();
									drawRow(page.rows);
								}else{
			 						$("#lib_machine").empty().hide();
			 						$("#addMachine").html("没有查询到匹配的设备");
								}
								
							 	$.pagination(page);
							}
						}
						//翻页 或者 加载之后先执行一次 setStatus
						//setStatus();
						GetCurrentDevColorSet();
						//每次选择页码结束，执行获取设备状态函数
						var seconds=$(".g-select.refresh select").val();//切屏频率
						clearInterval(changeScreenInterval);
						if(seconds!="-1"){
							changeScreenInterval=setInterval(changeScreen,seconds);
						}
						clearInterval(_interval);
						_interval=setInterval(setStatusProxy,50000);//周期 暂时注释掉 2016年5月10日08:47:33
						//setDeviceBinState();//设置箱子信息
						//setBookrackState();//设置在架书
					});
				}
			});
    };
	//下一页操作
	$("#page").on("click",".next-page",function(){
		var currentpage = $("li.active").html();//当前页
		page = Number(currentpage) + 1;//下一页
		var Page=makeQueryParam(page, pageSize);
		//调用页面的查询ajax
		selectPage(Page);
	});
	$("#page").on("click",".prev-page",function(){
		var currentpage = $("li.active").html();
		var page=Number(currentpage)-1;
		var Page=makeQueryParam(page, pageSize);
		//带参数
		selectPage(Page);
	});
	$("#page").on("click","li",function(){
		if($(this).hasClass("active"))return;
		var page = $(this).html();
		if(page=="...") return;	
		var Page=makeQueryParam(page, pageSize);
		selectPage(Page);
	});
	
	//var pageObj ={"page":1,"pageSize":12};
	//selectPage(pageObj);
	
	//SelectType获取设备类型
	$.ajax({
		url:"${ctx}/metadevicetype/selAllDeviceTypeGroupByType",
		data:{},
		type:"GET",
		success:function(data){
			if(data&&data.state==true){
				var deviceTypeArr=data.result;
				if(debugFlag==1)
					console.info("所有设备类型:",deviceTypeArr);
				$("select#machineType").html('<option value="" selected>选择类型</option>');
				for(var i=0;i<deviceTypeArr.length;i++){
					var deviceTypeObj=deviceTypeArr[i];
					var device_type=deviceTypeObj.device_type;
					var device_type_desc=deviceTypeObj.device_type_desc;
					var opt='<option value="'+device_type+'">'+device_type_desc+'</option>';
					$("select#machineType").append(opt);
				}
			}
		}
	});
	
	function sleep(d){
  		for(var t = Date.now();Date.now() - t <= d;);
	}
	//循环调用 获取 执行结果 params =[{device_id:"",control:"",control_info:""},{device_id}]
	var HAS_RESULT=false;
	var getControlResult=function(params){
				$.ajax({
					url:"${ctx}/device/queryControlResult",
					type:"POST",
					data:{"req":JSON.stringify(params)}
				}).done(function(data){
					//console.log("getControlResult:"+JSON.stringify(data));
					if(data&&data.state==true&&data.message=="CURRENT_NO_RESULT"){
						// 暂时没有结果时继续AJAX
						console.log("CURRENT_NO_RESULT");
					}
					if(data&&data.state&&data.message=="HAS_RESULT"){
						//这里只处理了一台设备有返回的结果的情况,需要作出修改
						var result=data.result;
						//console.log("HAS_RESULT:"+JSON.stringify(result));
						if(result){
							for(var i=0;i<result.length;i++){
								var controlRes=result[i];
								var device_id=controlRes.device_id;
								if(controlRes.controlresult=="1"){//关机
									layer.alert(device_id+" 关机成功");
								}else if(controlRes.controlresult=="2"){//重启
									layer.alert(device_id+" 重启成功");
								}else if(controlRes.controlresult=="4"){//锁屏
									layer.alert(device_id+" 锁屏成功");
								}else if(controlRes.controlresult=="5"){//取消操作
									layer.alert(device_id+" 取消操作成功");
								}
							}
							HAS_RESULT=true;
						}
					}
				}).fail(function(e){
					layer.alert(e);
					HAS_RESULT=true;
				});
	};
	 function minusDate(date,days){ 
       var d=new Date(date); 
       d.setDate(d.getDate()-days); 
       var m=d.getMonth()+1; 
       return d.getFullYear()+'-'+m+'-'+d.getDate(); 
     } 
	/**
	*	发送机器执行命令	
	**/
	//$("#sendbtn").on("click",function(){
	$(document).on("click","#sendbtn",function(){
		$cmd=$("#machineCmd");//order_idx
		var cmd=$cmd.val();
		//获取所有选择的checkbox
		var curCheckboxs = $(".item.active").find(".g-checkbox").find("input:checked");
		var params=new Array();
		if(curCheckboxs.length<1) {
			layer.alert("请选择至少一台设备");
			return;
		}
		if(cmd<0){
			layer.alert("请选择指令后再发送");
			return;
		}
		//获取当前页的图书馆IDX
		var library_idx=$(".current-libName").find(".item.place").attr("lib-idx");
		//获取ID
		for(var i=0;i<curCheckboxs.length;i++){
		    var dev=curCheckboxs[i];
		    var dev_control={
			    "device_id":dev.name,
			    "control":"1",
			    "control_info":cmd,
		    	"library_idx":library_idx
		    };
		    params.push(dev_control);
		}
		$.ajax({
			url:"${ctx}/device/sendOrder",
			type:"POST",
			data:{"req":JSON.stringify(params)},
		}).done(function(data){
			if(debugFlag==1)
				console.info("sendOrder返回值：",data);
			if(data.state==true&&data.message!="isAlreadyHasSameOrders"){
				layer.alert("正在等待设备执行命令");
				
			}else if(data.state==true&&data.message=="isAlreadyHasSameOrders"){
				var dev_ids=data.result;
				layer.alert("正在等待设备执行命令，其中ID:\n"+dev_ids+" \n设备命令已经发送过了，正在等待在执行");
			}else if(data.state==false&&data.result==-1){
				layer.alert(data.retMessage);
			}
			//console.log(data);
		}).done(function(){
			HAS_RESULT=false;
			//采用周期循环处理
			var Interval=null;
			Interval=setInterval(function(){
				getControlResult(params);
				if(HAS_RESULT){
					clearInterval(Interval);//清除
				}
			},60000);
			//这里执行轮询获取执行结果controlResult
		});
	});

	$(document).on("change",":checkbox",function(){
		var $parentItem = $(this).parents(".item");
		if($(this).is(":checked")){
			$parentItem.addClass("active");
		}else{
			$parentItem.removeClass("active");
		}
	});

	(function checkAllCheckbox(){
		$(document).find(".item.active").find(".g-checkbox").addClass("on").find("input").prop("checked",true);
	})();

	var winH = $(window).height();
	var dialogH = winH-20;
	/**
		详细页面
	**/
	$(document).on("click",".check-detail",function(){
        //获取到IDX
        $item=$(this).parent().parent();
        var device_type=$item.find("._device_type").val();
        var device_idx=$item.find("._device_idx").val();
		var device_name=$item.find(".sec1").find(".machine-name").text();
		var device_id=$item.find("._device_id").val();//lib_id and device_id
		var library_idx=$item.find("._library_idx").val();//lib_id and device_id
		var library_id=library[library_idx].lib_id;
		//卡数量
		var cardNum=$item.find("div.sec2").find(".right.level2").text().replace(/[^0-9]/ig,"");
		if(cardNum==null || cardNum==""){
			cardNum=$item.find("input[name=cardbin_amount]").val();
		}
		var url="${ctx}/device/deviceDetail?device_idx="+device_idx+"&device_id="+encodeURIComponent(device_id)+"&cardNum="+cardNum+"&library_id="+encodeURIComponent(library_id)+"&device_type="+device_type;
		//这里先判断以下session有没有过期，过期则跳转到登陆页面
		$.getJSON("${ctx}/login/checkSession",{},function(data){
			if(data&&data.checkSession){
					layer.open({
						type: 2, 
						content: [url],
						title :false,
						//closeBtn :1,
						//offset :["20px"],
						area :["860px",'98%'],
						shade:0.5,
						shadeClose :true,
						scrollbar :true,	
						move:false,
						//skin:false,
						success :function(layero, index){
							var body = layer.getChildFrame('body', index);
							 // var iframeWin = window[layero.find('iframe')[0]['name']]; //得到iframe页的窗口对象，执行iframe页的方法：iframeWin.method();
							 // console.log(body.html()) //得到iframe页的body内容
						 	body.find("div.head").find(".name").prepend('<span>'+device_name+'</span>');
						    body.find("div.head").prepend('<input hidden="hidden" id="library_idx" value="'+library_idx+'"/>');
						    body.find("div.head").prepend('<input hidden="hidden" id="device_id" class="dev_id" value="'+device_id+'"/>');
						    body.find("div.head").prepend('<input hidden="hidden" id="device_type" value="'+device_type+'"/>');
						}
					});
			}
		});
	});

	var old_lib_name;
	//点击选择按钮，将输入框置空
	$(document).on("click",".choose-lib .select-btn",function(){
		old_lib_name=$(this).find("input").val();
		$(this).find("input").val("");
		$(this).find("input").focus();
		$(this).next(".drop-down").toggle();
		//clearInterval(changeScreenInterval);
	});
	
	//当点击键盘移开，对输入文本进行判断
	$(document).on("keyup",".choose-lib .select-btn",function(e){
		if(e.which != 13 && e.which != 27 && e.which != 38 && e.which != 40){				
			var word = "^" + $(this).find("input").val() + ".*";
			for(var i in proposals){
				var txt = proposals[i];
				if(txt.match(word)){
					var selectItem=$(this).next(".drop-down").find(".item:contains("+txt+"):first");
					if(selectItem){
						selectItem.siblings().css({"background-color":"#FFF","color":"#888888"});
						selectItem.css({"background-color":"#00a2e9","color":"#FFF"});
						$(this).next(".drop-down").animate({scrollTop:$(selectItem).offset().top-$(this).next(".drop-down").offset().top});
						return false;
					}
				}else{
					$(this).next(".drop-down").find(".item").css({"background-color":"#FFF","color":"#888888"});
				}
			}
		}else if(e.which == 13){
			var $that=$(this);
			$that.next(".drop-down").find(".item").each(function() {
				if($(this).css("color")=="rgb(255, 255, 255)"){
					$(this).trigger("click");
					$(this).parents(".drop-down").hide();
				}
			});
			var seconds=$(".g-select.refresh select").val();//切屏频率
			if(seconds!="-1"){
				clearInterval(changeScreenInterval);
				changeScreenInterval=setInterval(changeScreen,seconds);
			}
		}
	});
	
	//点击输入后刷新
	$(document).on("click",".choose-lib .select-btn input",function(){
		var seconds=$(".g-select.refresh select").val();//切屏频率
		if(seconds!="-1"){
			clearInterval(changeScreenInterval);
			changeScreenInterval=setInterval(changeScreen,seconds);
		}
	}); 
	
	//选择好图书馆后隐藏下拉框
	$(document).on("click",".choose-lib .drop-down .item",function(){
		$(this).parents(".drop-down").hide();
	});
	//鼠标移出输入框，隐藏下拉框
	$(document).on("mouseout",".select-btn",function(){
		$(this).next().hide();
	}); 
	//鼠标移到输入框，显示下拉框
	$(document).on("mouseover",".select-btn",function(){
		$(this).next().show();
	}); 
	//鼠标移到下拉框，显示下拉框本身
	$(document).on("mouseover",".drop-down",function(){
		$(this).show();
	}); 
    //鼠标移除下拉item，将鼠标移到的位置item，显示到当前的current-name，并显示下拉框(很重要)
	$(document).on("mouseover",".drop-down .item",function(){
		$(".drop-down").show();
		lib_name=$(this).text();
		lib_idx=$(this).attr("lib-idx");
		$(".choose-lib").find(".current-libName input").val(lib_name); //html("<input type='text' class='item2 place2' lib-idx='"+lib_idx+"' value='"+lib_name+"'>");
		var lib_idx = $(".choose-lib").find(".current-libName").find("input").attr("initLibidx");
		var initval = $(".choose-lib").find(".current-libName").find("input").attr("initValue");
		//alert("over:"+lib_idx+" "+initval);
	});
	//鼠标移出下拉框(并未点击)，将input中原始值的设置到输入框
	$(document).on("mouseout",".drop-down",function(){
		var lib_idx=$(".choose-lib").find(".current-libName").children().attr("lib-idx");
		if(typeof(lib_idx)!='undefined'){
			var items=$(".choose-lib").find(".drop-down").children();
			$(items).each(function(){
				var anthor_idx=$(this).attr("lib-idx");
				if(typeof(anthor_idx)!='undefined' && lib_idx==anthor_idx){
					lib_idx=$(this).attr("lib-idx");
					lib_name=$(this).text();
					$(".choose-lib").find(".current-libName").find("input").attr("initValue",lib_name);
					$(".choose-lib").find(".current-libName").find("input").attr("initLibidx",lib_idx);
				}
			});
			//alert("out:"+lib_idx+" "+initval);
		}
	}); 
	$(document).on("mouseout",".drop-down",function(){
		var lib_idx = $(".choose-lib").find(".current-libName").find("input").attr("initLibidx");
		var initval = $(".choose-lib").find(".current-libName").find("input").attr("initValue");
		//alert(lib_idx+initval);
		$(".choose-lib").find(".current-libName").html("<input type='text' class='item place' lib-idx='"+lib_idx+"' value='"+initval+"'>");
		$(this).hide();
	}); 

	$(".play-btn,.pause-btn").on("click",function(){
		$(this).hide().siblings().show();
	});
	
	$(document).on("click",".machine-name",function(){
		var curCheckbox = $(this).siblings(".g-checkbox").find("input");

		if(curCheckbox.is(":checked")){
			curCheckbox.prop("checked",false);
		}else{
			curCheckbox.prop("checked",true);
		}

		var $parentItem = $(this).parents(".item");
		if(curCheckbox.is(":checked")){
			$parentItem.addClass("active").find(".g-checkbox").addClass("on");
		}else{
			$parentItem.removeClass("active").find(".g-checkbox").removeClass("on");
		}
		var num=$(".machine-list").find("input[type=checkbox]:checked").length;
		$("#ChooseNum").find(".total-choosen-num").html(num);
	});
	
	//改变刷新时间
	$(document).on("change",".g-select.refresh select",function(){
		var seconds=$(this).val();//获取刷新周期
		//更改周期
		clearInterval(changeScreenInterval);
		if(seconds==-1){
			//不切屏
		}else{
			changeScreenInterval=setInterval(changeScreen,seconds);
		}
	}); 
	//
	//点击查询按钮，查询
	//
	$(document).on("click",".btn.search",function(){
		var libIdx=$(".choose-lib").find(".current-libName").children().attr("lib-idx");
		 machine.curSelLibIdx=libIdx;
		 var Page=makeQueryParam(1, 12);
		 selectPage(Page);
	});
	/* //初始化页面
	var Page=makeQueryParam(1, pageSize);
	selectPage(Page); */
	$(".drop-down .item").trigger("click");
</script>