<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>


<title>海恒智能</title>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
<meta http-equiv="description" content="This is my page">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/static/css/style.css" />
<script type="text/javascript" src="${pageContext.request.contextPath}/static/js/jquery.min.js" ></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/static/js/common.js" ></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/static/plugins/pagination/pagination.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/static/js/loadlibrary/loadLibrary.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/static/js/underscore/underscore-min.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/static/plugins/layer/layer.js"></script>

<link rel="stylesheet" href="${pageContext.request.contextPath}/static/css/jqueryui.css">
<link rel="stylesheet" href="${pageContext.request.contextPath}/static/css/theme.css">
<script src="${pageContext.request.contextPath}/static/js/jqueryui.js"></script>
<script src="${pageContext.request.contextPath}/static/js/datepicker.js"></script>
<script src="${pageContext.request.contextPath}/static/js/jqueryuitimepicker.js"></script>
<script src="${pageContext.request.contextPath}/page/js/ajaxfileupload.js"></script>

<script type="text/javascript">
		$(function(){
			loadLibrary.init({
				nodeName:"SCRIPT",
				src:"${pageContext.request.contextPath}/"
			})
		});
		//调用
// 		loadLibrary("layer.js,jquery")
	</script>
<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/static/css/ie.css" />
<![endif]-->
<!--[if lt IE 9]>
	<script type="text/javascript" src="${pageContext.request.contextPath}/static/js/html5.js" ></script>
	<script type="text/javascript" src="${pageContext.request.contextPath}/static/js/ie.js" ></script>
<![endif]-->


