######部署在服务器上的话要改成false,开发的时候改成true#####
developer_model=false
########本地开发环境地址############
cloudbusinessservice_device_url_developer=http://127.0.0.1:8090
clouddbservice_authentication_url_developer=http://127.0.0.1:8090
cloudbusinessservice_node_url_developer=http://127.0.0.1:8090
cloudbusinessservice_datasyn_url_developer=http://127.0.0.1:8090
########海恒LINUX环境地址##########
cloudbusinessservice_node_url=http://172.16.0.112:8081
#节点名称,心跳数据使用
#主节点
node_name=view_register_primary
#备节点
#node_name=view_register_second
#海恒测试图书馆id
hhtest_lib_id=HHTEST

#dopost连接超时时间设置
post_socket_time_out=20000
post_connection_time_out=2000

#设备注册请求连接超时时间设置
post_register_socket_timeout=60000
post_register_connection_timeout=60000

#上传NcipTemplate缓存文件
zipPath=/usr/ShelfSyncData/NcipTemplate