<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_normal"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/items_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:padding="15dp"
            android:text=""
            android:textColor="@color/content_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/items_state_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="end"
            android:text=""
            android:textColor="@color/content_color"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/items_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:scaleType="fitCenter" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottom"
        android:visibility="gone"
        android:background="#EEEEEE"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>
