<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/reg_top"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:background="@color/white_normal"
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/reg_back"
                        android:layout_marginLeft="3dp"
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/back"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/reg_device_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:text="办证机"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:textColor="#FF555555" />
                <LinearLayout
                    android:id="@+id/reg_maintain"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/maintain"/>
                </LinearLayout>
            </LinearLayout>

            <include
                layout="@layout/line_view" />


            <!--<LinearLayout
                android:id="@+id/ll_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white_normal">


            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white_normal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="15dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="5dp">
                            <RelativeLayout
                                android:layout_width="30dp"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/card_box"/>
                            </RelativeLayout>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="卡证箱"
                                android:textSize="15sp"
                                android:textColor="@color/title"/>

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#FFDDDDDD"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="5dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="剩余："
                                    android:textSize="15sp"
                                    android:textColor="@color/title"/>

                                <TextView
                                    android:id="@+id/device_reg_card_box"
                                    android:layout_gravity="right"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:layout_height="wrap_content"
                                    android:text="张"
                                    android:textSize="15sp"
                                    android:textColor="@color/title"/>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="15dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="5dp">
                            <RelativeLayout
                                android:layout_width="30dp"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/cash_box"/>
                            </RelativeLayout>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="纸币箱"
                                android:textSize="15sp"
                                android:textColor="@color/title"/>

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#FFDDDDDD"/>
                        <LinearLayout
                            android:id="@+id/device_reg_cash_box_parent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="5dp">

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="@string/device_monitor_ext_state"
                android:textSize="15sp"
                android:textColor="@color/title"
                android:gravity="center|left"
                android:paddingLeft="15dp"/>

            <ListView
                android:id="@+id/reg_ext_state_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="@string/device_monitor_soft_state"
                android:textSize="15sp"
                android:textColor="@color/title"
                android:gravity="center|left"
                android:paddingLeft="15dp"/>
            <ListView
                android:id="@+id/reg_soft_state_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
