<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/white_normal"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/message_remind_return"
                android:layout_marginLeft="3dp"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/back" />

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/message_remind_title"
            android:gravity="center"
            android:textSize="19sp"
            android:textColor="@color/title"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <include
        layout="@layout/line_view" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.handmark.pulltorefresh.library.PullToRefreshListView
                android:id="@+id/message_remind_normal_pull_to_refresh_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#EEEEEE"
                android:dividerHeight="2px"
                android:listSelector="@android:color/transparent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/message_remind_no_msg_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:layout_marginTop="150dp"
                android:id="@+id/message_remind_no_message_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/no_message"/>
            <TextView
                android:id="@+id/message_remind_no_message_text"
                android:gravity="center"
                android:layout_marginTop="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/message_remind_no_message"
                android:textSize="18sp"
                android:textColor="#FFAAAAAA"/>

        </LinearLayout>

    </FrameLayout>



</LinearLayout>
