<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:background="@color/white_normal"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/feedback_return"
                android:layout_marginLeft="3dp"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/back"/>

        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/feedback_title"
            android:gravity="center"
            android:textSize="19sp"
            android:textColor="@color/title"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <include
        layout="@layout/line_view" />

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <Spinner
        android:id="@+id/feedback_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/problem_type"/>
    </LinearLayout>-->



    <TextView
        android:id="@+id/feedback_select"
        android:background="@drawable/select_border"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:hint="@string/feedback_type"
        android:layout_margin="10dp"
        android:drawableRight="@drawable/down"
        android:drawableEnd="@drawable/down"
        android:textSize="15sp"
        android:textColor="@color/title"
        android:cursorVisible="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center|left"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="12dp"
        android:gravity="center|left"
        android:text="@string/feedback_problem_title"
        android:textColor="@color/title"
        android:textSize="15sp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/feedback_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/input_font"
        android:gravity="center|left"
        android:hint="@string/feedback_problem_title_tip"
        android:paddingLeft="12dp"
        android:textColorHint="@color/hint_color"
        android:textSize="15sp"
        android:visibility="gone" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center|left"
        android:layout_marginLeft="12dp"
        android:text="@string/feedback_problem_desc"
        android:textSize="15sp"
        android:textColor="@color/title"/>
    <EditText
        android:id="@+id/feedback_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="@string/feedback_problem_desc_tip"
        android:textSize="15sp"
        android:gravity="top|left"
        android:paddingTop="12dp"
        android:paddingLeft="12dp"
        android:background="@color/input_font"
        android:textColorHint="@color/hint_color"
        android:inputType="textMultiLine"
        android:minLines="8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">

        <Button
            android:layout_gravity="center"
            android:id="@+id/feedback_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/button_border"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/submit"
            android:textColor="@color/button_font"
            android:textSize="19dp" />

    </LinearLayout>

</LinearLayout>
