<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white_normal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ssl_device_maintain_back"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:src="@drawable/back" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="@string/device_maintain_title"
            android:textColor="@color/title"
            android:textSize="19sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </LinearLayout>


    </LinearLayout>


    <include layout="@layout/line_view" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ssl_device_maintain_device_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|bottom"
                    android:text="深圳市罗湖区馆员工作站"
                    android:textColor="@color/order"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/ssl_device_maintain_device_id"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|top"
                    android:text="设备ID：SSL202"
                    android:textColor="@color/order"
                    android:textSize="15sp" />


            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/input_font"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:src="@drawable/shutdown" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:padding="15dp"
                        android:text="@string/device_maintain_shutdown"
                        android:textColor="@color/title"
                        android:textSize="15sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|right">

                    <TextView
                        android:id="@+id/ssl_device_maintain_send_shutdown_order"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/device_maintain_send_order_border"
                        android:gravity="center"
                        android:text="@string/device_maintain_send_order"
                        android:textColor="@color/order"
                        android:textSize="15sp"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|right">

                    <TextView
                        android:id="@+id/ssl_device_maintain_cancel_shutdown_order"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/device_maintain_cancel_order_border"
                        android:gravity="center"
                        android:text="@string/device_maintain_cancel_order"
                        android:textColor="@color/hint_color"
                        android:textSize="15sp"
                        android:visibility="invisible" />
                </LinearLayout>

            </FrameLayout>

            <include layout="@layout/line_view" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/input_font"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:src="@drawable/restart" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:padding="15dp"
                        android:text="@string/device_maintain_restart"
                        android:textColor="@color/title"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|right">

                    <TextView
                        android:id="@+id/ssl_device_maintain_send_restart_order"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/device_maintain_send_order_border"
                        android:gravity="center"
                        android:text="@string/device_maintain_send_order"
                        android:textColor="@color/order"
                        android:textSize="15sp"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|right">

                    <TextView
                        android:id="@+id/ssl_device_maintain_cancel_restart_order"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/device_maintain_cancel_order_border"
                        android:gravity="center"
                        android:text="@string/device_maintain_cancel_order"
                        android:textColor="@color/hint_color"
                        android:textSize="15sp"
                        android:visibility="invisible" />
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

        <include
            android:id="@+id/waitView"
            layout="@layout/wait_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>
