#########################################################################################
###########设置目录############
loghome=/data/tomcat-view-logs/
### set log levels ###DEBUG,INFO,WARN,ERROR,CONSOLE,LOGFILE
log4j.rootLogger=DEBUG

#输出到控制台  
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender  
log4j.appender.CONSOLE.Threshold=DEBUG  
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout  
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c] - %m%n  
  
#输出到文件  
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender  
log4j.appender.LOGFILE.File=${loghome}/cloudviewservice_graphshow_temp.log  
log4j.appender.LOGFILE.MaxFileSize=10000KB  
log4j.appender.LOGFILE.MaxBackupIndex=10  
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.LOGFILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n