#其他配置参数
admin=admin

######部署在服务器上的话要改成false,开发的时候改成true#####
developer_model=false
########本地开发环境地址############
cloudbusinessservice_datasyn_url_developer=http://127.0.0.1:8090
cloudbusinessservice_node_url_developer=http://127.0.0.1:8090
#clouddbservice_authentication_url_developer=http://172.16.0.116:8091
clouddbservice_authentication_url_developer=http://127.0.0.1:8090
########海恒LINUX环境地址##########
cloudbusinessservice_node_url=http://172.16.0.112:8081

#节点名称,心跳数据使用
node_name=db_device_primary
#####################终端请求修改表数据的表名######################
#remote_alter_tablenames=device,device_ext_config,device_run_config
##################################################################


############是否开启定时删除 table_change_tri数据 定时任务####################
######开启true 关闭 false###################################################
openScanAndDeleteTableChangeTri=true
######删除距离当前时间多少天数的数据#########################################
deleteDateWhereisOutofDay=10
############################################################################
#########队列账号、密码  ######
rabbitmq.username=comomusr
rabbitmq.password=5HkMenUwc4pf2mgFp9fGKw==




