#重置密码
resetPassword=888888

######部署在服务器上的话要改成false,开发的时候改成true#####
developer_model=false
########本地开发环境地址############
cloudbusinessservice_node_url_developer=http://127.0.0.1:8090
clouddbservice_authentication_url_developer=http://127.0.0.1:8090
cloudbusinessservice_device_url_developer=http://127.0.0.1:8090
cloudbusinessservice_authentication_url_developer=http://127.0.0.1:8090
########海恒 云平台LINUX环境地址##########
cloudbusinessservice_node_url=http://172.16.0.111:8082
cloudbusinessservice_device_url=http://172.16.0.111:8082
clouddbservice_authentication_url=http://172.16.0.111:8083
cloudbusinessservice_authentication_url=http://172.16.0.111:8082

#节点名称,心跳数据使用
node_name=ssitserver_appauthenticate

#系统语言，切换zh_CN/en_US/
system.language=zh_CN

##节点idx
node_index=1

#################################################
############HTTPPOST一般超时########################
post_socket_time_out=15000

post_connection_time_out=15000
##################################################
#################数据库备份超时设置#####################
post_socket_bak_rollback_time_out=100000

post_connection_bak_rollback_time_out=100000
##################################################

###################
#####监控配置 颜色#####
#####报警状态  -1代表未选择颜色#######
####device.color=green\:0\:绿色|alert\:1\:黄色|error\:2\:红色|gray\:3\:灰色|blue\:4\:蓝色
device.color=green\:0\:\u7EFF\u8272|alert\:1\:\u9EC4\u8272|error\:2\:\u7EA2\u8272|gray\:3\:\u7070\u8272|blue\:4\:\u84DD\u8272

#################
plcSorter=Connect,Bin,Belt,Belt2,Door,Alert,Emergency
plcReturn=Connect,Bin,Belt,Belt2,Door,Alert,Emergency


