#其他配置参数
admin=admin

######部署在服务器上的话要改成false,开发的时候改成true#####
developer_model=true
########本地开发环境地址############
cloudbusinessservice_datasyn_url_developer=http://127.0.0.1:8090
clouddbservice_node_url_developer=http://127.0.0.1:8090
cloudbusinessservice_node_url_developer=http://127.0.0.1:8090
########海恒LINUX环境地址##########
cloudbusinessservice_node_url=http://172.16.0.112:8081
#节点名称
#主节点
node_name=business_node_primary
#备节点
#node_name=business_node_second
##################################
post_socket_time_out=120000

post_connection_time_out=15000
##################################

############主机用户名密码配置#################
172.16.0.111.user=root
172.16.0.111.passwd=Ssit123456!
172.16.0.112.user=root
172.16.0.112.passwd=Ssit123456!
########################################

#配置文件存放目录
config_switch_path=/usr
#是否开启检测并自动切换主备
switchServer_automatic=false
