<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@drawable/login_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <EditText
            android:id="@+id/login_name"
            android:layout_width="260dp"
            android:layout_height="55dp"
            android:layout_alignLeft="@+id/password"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/password"
            android:layout_marginTop="134dp"
            android:background="@drawable/login_user_bg"
            android:gravity="center|left"
            android:hint="@string/login_user_tip"
            android:maxLines="1"
            android:paddingLeft="6dp"
            android:textColorHint="#BBBBBB"
            android:textSize="@dimen/medium_text" />

        <EditText
            android:id="@+id/password"
            android:layout_width="260dp"
            android:layout_height="55dp"
            android:layout_below="@+id/login_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:background="@drawable/login_pwd_bg"
            android:gravity="center|left"
            android:hint="@string/login_pwd_tip"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="6dp"
            android:textColorHint="#BBBBBB"
            android:textSize="@dimen/medium_text" />

        <Button
            android:id="@+id/submit"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_below="@+id/password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="@drawable/login_button_bg"
            android:text="@string/login_button"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/super_text" />

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/center_line"
            android:layout_marginRight="7.5dp"
            android:layout_toLeftOf="@+id/center_line"
            android:layout_toStartOf="@+id/center_line"
            android:text="@string/login_register"
            android:textColor="#EB9C32"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/forget_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/center_line"
            android:layout_marginLeft="7.5dp"
            android:layout_toEndOf="@+id/center_line"
            android:layout_toRightOf="@+id/center_line"
            android:text="@string/login_forget_pwd"
            android:textColor="#EB9C32"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/center_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/company_name"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="26.8dp"
            android:text="/"
            android:textColor="#EB9232"
            android:textSize="16sp" />

        <!--<TextView-->
            <!--android:id="@+id/company_name"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginBottom="17dp"-->
            <!--android:text="@string/login_company_name"-->
            <!--android:textColor="#eb9c32"-->
            <!--android:textSize="10sp" />-->

        <ImageView
            android:id="@+id/company_name"
            android:padding="1dp"
            android:layout_width="130dp"
            android:layout_height="16dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:src="@drawable/all_company_logo"
            android:scaleType="centerCrop" />

    </RelativeLayout>

    <include
        android:id="@id/renewWaitView"
        layout="@layout/sub_wait_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"></include>
</FrameLayout>