<?xml version="1.0" encoding="utf-8"?>
<com.ssitcloud.app_reader.myview.SlidingMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slidingMenu"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:content_foreground_alpha="0.4"
    app:drawer_menu="false"
    app:menu_critical="0.8">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <include
            layout="@layout/sub_reader_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/reader_info_menu" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/context_view"
                layout="@layout/sub_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/context_foreground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000">

            </RelativeLayout>
        </FrameLayout>

    </LinearLayout>
</com.ssitcloud.app_reader.myview.SlidingMenu>
