<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_hight"
            android:background="@color/orange"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/back"
                android:layout_width="@dimen/title_bar_left_button_width"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/back_white" />

            </RelativeLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/settings_title"
                android:textColor="@color/white"
                android:textSize="@dimen/large_text" />

            <LinearLayout
                android:layout_width="@dimen/title_bar_left_button_width"
                android:layout_height="match_parent" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F1F1F1">

            <RelativeLayout
                android:id="@+id/returnRemind"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border_line"
                android:paddingLeft="21dp"
                android:paddingRight="21dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/settings_return_remind" />

                <TextView
                    android:id="@+id/returnRemindTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textView6"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/imageView2"
                    android:layout_toStartOf="@+id/imageView2"
                    tools:text="123" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/go_white" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/messagePush"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/returnRemind"
                android:background="@drawable/border_line"
                android:paddingLeft="21dp"
                android:paddingRight="21dp">

                <TextView
                    android:id="@+id/pushtip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/settings_message_push" />

                <com.ssitcloud.app_reader.myview.SwitchImageButton
                    android:id="@+id/messagePushSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/pushtip"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/pushtip"
                    android:layout_centerVertical="true"
                    android:scaleType="fitEnd"
                    app:close_img="@drawable/all_switchbutton_close"
                    app:open_img="@drawable/all_switchbutton_open" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/modifyInfo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/messagePush"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_line"
                android:paddingLeft="21dp"
                android:paddingRight="21dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/settings_modify_info" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/go_white" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/changePwd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/modifyInfo"
                android:background="@drawable/border_line"
                android:paddingLeft="21dp"
                android:paddingRight="21dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/settings_change_pwd" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/go_white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/websetting"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/changePwd"
                android:background="@drawable/border_line"
                android:paddingLeft="21dp"
                android:paddingRight="21dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/settings_web" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/go_white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/feedback"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/websetting"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_line"
                android:paddingLeft="21dp"
                android:paddingRight="21dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/settings_feedback" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/go_white" />
            </RelativeLayout>

            <Button
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/feedback"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/logout_button_bg"
                android:gravity="center"
                android:text="@string/settings_logout"
                android:textColor="@color/white" />
        </RelativeLayout>

    </LinearLayout>
</layout>