<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_hight"
        android:background="@color/orange"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="@dimen/title_bar_left_button_width"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/back_white" />
        </RelativeLayout>

        <TextView
            android:id="@+id/bookTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/large_text"
            tools:text="GreatWall中GreatWall中GreatWall中GreatWall中" />

        <RelativeLayout
            android:layout_width="@dimen/title_bar_right_button_width"
            android:layout_height="match_parent">

        </RelativeLayout>
    </LinearLayout>


    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/id_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/bookImg"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        app:srcCompat="@color/success_green" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="#F1F1F1" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="12dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="24dp"
                        android:paddingTop="12dp">

                        <TextView
                            android:id="@+id/author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/publish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/author"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:gravity="left"
                            android:maxLines="1"
                            android:text="TextView"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/barcode"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/all_two_barcode_orange" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="#F1F1F1" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/tip2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="取书点："
                            android:textColor="#333333"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/deviceName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tip2"
                            android:textColor="#333333"
                            android:textSize="14sp"
                            tools:text="TextView111" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/deviceLoan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="#333333"
                            android:textSize="14sp"
                            tools:text="TextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextView" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="#F1F1F1">

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp">

                        <TextView
                            android:id="@+id/tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:text="摘要"
                            android:textColor="#333333"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/bookInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tip"
                            android:layout_marginBottom="10dp"
                            android:textColor="#888888"
                            android:textSize="14sp"
                            tools:text="TextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextView" />
                    </RelativeLayout>

                </LinearLayout>
            </ScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:background="#1A000000" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/functionVG"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/advanceLy"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <Button
                                android:id="@+id/advance"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="center"
                                android:text="预借"
                                android:textColor="#EB9C32"
                                android:textSize="18sp" />

                            <RelativeLayout
                                android:id="@+id/line"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentTop="true"
                                android:background="#1A000000" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/addFavorit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center"
                            android:text="借书"
                            android:textColor="#EB9C32"
                            android:textSize="18sp" />


                    </LinearLayout>

                    <Button
                        android:id="@+id/unAvaliable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:text="该书暂不可借"
                        android:textColor="#EB9C32"
                        android:textSize="18sp"
                        android:visibility="gone" />
                </FrameLayout>
            </RelativeLayout>

        </LinearLayout>

        <include
            android:id="@+id/waitView"
            layout="@layout/sub_wait_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>



