<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/border_line_corlor"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_hight"
            android:background="@color/orange"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/back"
                android:layout_width="@dimen/title_bar_left_button_width"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitXY"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back_white" />
            </RelativeLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="44dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="修改密码"
                android:textColor="@color/white"
                android:textSize="@dimen/large_text" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_line"
            android:orientation="horizontal">

            <TextView
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:padding="3dp"
                android:text="原密码"
                android:textColor="#888888"
                android:textSize="@dimen/standard_text"
                tools:ignore="RtlHardcoded" />

            <EditText
                android:id="@+id/oldPwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入原密码"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColorHint="#BBBBBB"
                android:textSize="@dimen/standard_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_line"
            android:orientation="horizontal">

            <TextView
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:padding="3dp"
                android:text="新密码"
                android:textColor="#888888"
                android:textSize="@dimen/standard_text"
                tools:ignore="RtlHardcoded" />

            <EditText
                android:id="@+id/newPwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入新密码"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColorHint="#BBBBBB"
                android:textSize="@dimen/standard_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_line"
            android:orientation="horizontal">

            <TextView
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:padding="3dp"
                android:text="确认密码"
                android:textColor="#888888"
                android:textSize="@dimen/standard_text"
                tools:ignore="RtlHardcoded" />

            <EditText
                android:id="@+id/repeatPwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请再次输入密码"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColorHint="#BBBBBB"
                android:textSize="@dimen/standard_text" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/forget_button_bg"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

    </LinearLayout>

    <include
        android:id="@+id/waitView"
        layout="@layout/sub_wait_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</FrameLayout>

