<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_hight"
        android:background="@color/orange"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="@dimen/title_bar_left_button_width"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/back_white" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="读者认证"
            android:textColor="@color/white"
            android:textSize="@dimen/large_text" />

        <RelativeLayout
            android:layout_width="@dimen/title_bar_left_button_width"
            android:layout_height="match_parent">

        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#221E18"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F4E8CF"
            android:paddingBottom="7dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingTop="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:src="@drawable/normal_head" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/icon"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/icon"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/readerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/cardNo"
                        android:layout_alignLeft="@+id/cardNo"
                        android:layout_alignStart="@+id/cardNo"
                        android:layout_marginBottom="2dp"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        tools:text="王月" />

                    <TextView
                        android:id="@+id/libraryName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                </LinearLayout>

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/barcodeFLView"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_below="@+id/icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="19dp">

                <RelativeLayout
                    android:id="@+id/barcodeView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/twoBarcode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitCenter" />
                </RelativeLayout>

                <include
                    android:id="@+id/updatebarcodeWait"
                    layout="@layout/sub_wait_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

            </FrameLayout>

            <TextView
                android:id="@+id/cardNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/barcodeFLView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="#333333"
                android:textSize="14sp"
                tools:text="1234567891203456789" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="扫描我的二维码 "
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tip1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="即可快速读者认证，一键借还书"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </RelativeLayout>
</LinearLayout>
