<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/welcome" />
    <ImageView
        android:id="@+id/company_name"
        android:padding="1dp"
        android:layout_width="130dp"
        android:layout_height="16dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="15dp"
        android:src="@drawable/all_company_logo"
        android:scaleType="centerCrop" />
</FrameLayout>
