<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/coverView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#4D000000">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/bookTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxEms="20"
                android:maxLines="2"
                android:textColor="#333333"
                android:textSize="16sp"
                tools:text="中国特色社会主义中国特色社会主义中国特色社会主义中国特色社会主义中国特色社会主义中国特色社会主义中国特色社会主义" />

            <TextView
                android:id="@+id/canReadTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bookTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:textColor="#888888"
                tools:text="剩余可阅读：100天" />

            <!--<TextView-->
                <!--android:id="@+id/tip"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/canReadTime"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:text="@string/book_renew_renew_tip"-->
                <!--android:textColor="#333333"-->
                <!--android:textSize="14sp" />-->

            <TextView
                android:id="@+id/renewReturnMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/canReadTime"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/submit"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_below="@+id/renewReturnMessage"
                android:layout_centerHorizontal="true"
                android:background="@drawable/sub_book_renew_view_button_bg"
                android:text="@string/book_renew_renew_submit"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>
    </LinearLayout>

    <include
        android:id="@+id/bookRenewWaitView"
        layout="@layout/sub_wait_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />
</FrameLayout>