<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/elecTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/elec_time_bg"
        android:paddingBottom="2dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="2dp"
        android:textColor="@color/white"
        tools:text="2013-01-14 14:29" />
</RelativeLayout>
