<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/deviceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/checkbox"
            android:layout_alignBottom="@+id/checkbox"
            android:layout_toRightOf="@+id/checkbox"
            android:textColor="#888888"
            android:textSize="16sp"
            tools:text="deviceName" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/deviceName"
            android:layout_alignLeft="@+id/deviceName"
            android:background="#1A000000"
            />
    </RelativeLayout>
    <!--<include -->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--layout="@layout/sub_favorit_book" />-->
</LinearLayout>
