<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="15dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/bookImg"
        android:layout_width="49dp"
        android:layout_height="63dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:srcCompat="@drawable/all_search_bg" />

    <TextView
        android:id="@+id/bookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/bookImg"
        android:layout_toRightOf="@+id/bookImg"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#333333"
        android:textSize="16sp"
        tools:text="资本轮" />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bookTitle"
        android:layout_alignStart="@+id/bookTitle"
        android:layout_below="@+id/bookTitle"
        android:layout_marginTop="9dp"
        android:textColor="#888888"
        android:textSize="12sp"
        tools:text="作者：鲁迅" />

    <TextView
        android:id="@+id/publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/author"
        android:layout_below="@+id/author"
        android:layout_marginTop="5dp"
        android:textColor="#888888"
        android:textSize="12sp"
        tools:text="出版社：机械工业出版社" />

    <TextView
        android:id="@+id/isbn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/publish"
        android:layout_below="@+id/publish"
        android:layout_marginTop="5dp"
        android:textColor="#888888"
        android:textSize="12sp"
        tools:text="123456789" />


</RelativeLayout>