<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/normal_library_bg"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:paddingBottom="20dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:id="@+id/userButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/scanBarcode"
                    android:layout_alignTop="@+id/scanBarcode"
                    android:background="@drawable/sub_main_user_bg"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp"
                    android:paddingLeft="3dp"
                    android:paddingTop="2dp">

                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/user" />

                    <TextView
                        android:id="@+id/readerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:textColor="#EB9C32"
                        tools:text="王悦" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/scanBarcode"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/scan_orange"
                    android:scaleType="center"
                    android:background="@drawable/circular_bg" />

                <TextView
                    android:id="@+id/libraryName"
                    android:layout_width="161dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/sub_main_ligrary_name_bg"
                    android:gravity="center"
                    android:text="请绑定读者卡"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    tools:text="深圳图书馆" />

            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <LinearLayout
                        android:id="@+id/contentFunctionView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"></LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:text="@string/login_company_name"
                        android:textColor="#DDDDDD"
                        android:textSize="10sp" />

                </LinearLayout>

                <include
                    android:id="@+id/sub_main_function_wait"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/sub_wait_view"/>
            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>