<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>


<div class="form-dialog-fix w-900">
	<div class="shade"></div>

	<!-- 创建主节点 -->
	<div class="form-dialog primary">
		<div class="title">
			<span class="char">新增节点</span>
			<input type="button" name="return" value="取消" class="g-cancel2 g-btn-gray">
			<input type="submit" name="primary_save" value="保存" class="g-submit2 g-btn-green">
		</div>
		<div class="left-tab" id="primary-left-tab">
			<ul>
			    <li class="basic-info" id="NodeInfo">节点基本信息</li>
				<!-- <li class="" id="FileInfo">添加文件关联</li> -->
				<li class="" id="LibInfo">服务图书管列表</li>
				<li class="" id="LinkInfo">关联节点列表</li>
			</ul>
		</div>
		<div class="right-form">
			<div class="right-content hide" id="primary_idx">
				 <div class="form-wrap">
	  				<input type="hidden" name="node_idx"  id="primary_node_idx" value="" />
	  				<input type="hidden" name="node_attributes"  id="primary_node_attributes" value="primary" />
				 	<div class="item">
				 		<ul>
				 			<li>
								<div class="segmentation">
									<div class="t">基本信息</div>
								</div>
							</li>
				 			<li>
				 				<div class="left"><span class="g-mustIn">节点编号</span></div>
				                <div class="right">
				                    <input type="text" name="node_id"  id="primary_node_id" class="g-input"/>
				                </div>
							</li>
							<li>
				                <div class="left"><span class="g-mustIn">节点名称</span></div>
				                <div class="right">
				                    <input type="text" name="node_name"  id="primary_node_name" class="g-input"/>
				                </div>
				            </li>
				            <li>
				                <div class="left"><span class="g-mustIn">节点类型</span></div>
				                <div class="right" id="primary_node_model">
									<div class="g-radio"><input type="radio" name="primary_node_model" id="view" value="view"></div><label for="runlog_none">视图层</label>
									<div class="g-radio"><input type="radio" name="primary_node_model" id="business" value="business"></div><label for="runlog_none">业务层</label>
									<div class="g-radio"><input type="radio" name="primary_node_model" id="db" value="db"></div><label for="runlog_none">数据层</label>
				                </div>
				            </li>
				            <li>
				                <div class="left"><span class="g-mustIn">业务类型</span></div>
				                <div class="right">
				                    <div class="g-select">
				                        <select name="node_type_idx" id="primary_node_type_idx">
				                            <option value="" selected>---请选择---</option>
				                        </select>
				                        <span class="arr-icon"></span>
				                    </div>
				                </div>
				            </li>
				            <li>
				                <div class="left"><span class="g-mustIn">所属容器</span></div>
				                <div class="right">
				                	<div class="g-select">
				                        <select name="container_idx" id="primary_container_idx">
				                            <option value="" selected>---请选择---</option>
				                        </select>
				                        <span class="arr-icon"></span>
				                    </div>
				                </div>
				            </li>
				        </ul>
					</div>
				 </div>
			</div>
			<div class="right-content hide" logicObjName="library_list" id="library_list">
		         <input type="hidden" name="library_idxs" id="primary_library_idxs" value="">
				 <div class="form-wrap">
			 		<ul>
			 			<li>
							<div class="segmentation">
								<div class="t">图书管列表</div>
							</div>
						</li>
						<li>
							<div class='com-item2'><div class='g-checkbox'><input type='checkbox' id='checkall'></div><label><span>全选</span></label></div>
					        <div style="text-align:left;width:80%;height:650px;overflow:auto;border: 1px solid #ddd;">
					            <div id="library_idxs">
								</div>
					        </div>
						</li>
					</ul>
				 </div>
			</div>
			<div class="right-content hide" logicObjName="node_list" id="node_list">
				 <input type="hidden" name="node_relations" id="primary_node_relations" value="">
				 <div class="form-wrap">
			 		<ul>
			 			<li>
							<div class="segmentation">
								<div class="t">节点列表</div>
							</div>
						</li>
						<li>
					        <div style="text-align:left;width:100%;height:650px;overflow:auto;margin:auto;">
					            <div id="node_relations">
								</div>
					        </div>
						</li>
					</ul>
				 </div>
			</div>
		</div>
	</div>
	<!-- end -->
	
	<!-- 创建从节点 -->
	<div class="form-dialog secondary">
		<div class="title">
			<span class="char">创建从节点</span>
			<input type="button" name="return" value="取消" class="g-cancel2 g-btn-gray">
			<input type="submit" name="secondary_save" value="保存" class="g-submit2 g-btn-green">
		</div>
		<div class="left-tab" id="secondary-left-tab">
			<ul>
			    <li class="basic-info" id="secondaryNode">节点基本信息</li>
			</ul>
		</div>
		<div class="right-form">
			<div class="right-content hide" id="secondary_idx">
				 <div class="form-wrap">
	  				<input type="hidden" name="primary_node_idx"  id="node_idx" value="" />
    				<input type="hidden" name="node_idx"  id="secondary_node_idx" value="" />
    				<input type="hidden" name="node_attributes"  id="secondary_node_attributes" value="secondary" />
				 	<div class="item">
				 		<ul>
				 			<li>
								<div class="segmentation">
									<div class="t">基本信息</div>
								</div>
							</li>
				 			<li>
				 				<div class="left"><span class="g-mustIn">节点编号</span></div>
				                <div class="right">
				                    <input type="text" name="node_id"  id="secondary_node_id" class="g-input"/>
				                </div>
							</li>
							<li>
				                <div class="left"><span class="g-mustIn">节点名称</span></div>
				                <div class="right">
				                    <input type="text" name="node_name"  id="secondary_node_name" class="g-input"/>
				                </div>
				            </li>
				            <li>
				                <div class="left"><span class="g-mustIn">所属容器</span></div>
				                <div class="right">
				                	<div class="g-select">
				                        <select name="container_idx" id="secondary_container_idx">
				                            <option value="" selected>---请选择---</option>
				                        </select>
				                        <span class="arr-icon"></span>
				                    </div>
				                </div>
				            </li>
				        </ul>
					</div>
				 </div>
			</div>	
		</div>
	</div>

	<!-- 节点详细 -->
	<div class="form-dialog node_detail">
		<div class="title">
			<span class="char">节点详细 信息</span>
			<input type="button" name="return" value="取消" class="g-cancel2 g-btn-gray">
			<input type="submit" name="detail_save" value="保存" class="g-submit2 g-btn-green">
		</div>
		<div class="left-tab" id="detail-left-tab">
			<ul>
			    <li class="basic-info" id="NodeInfo_detail">基本信息</li>
			    <li class="" id="LinkInfo_detail">扩展信息</li>
			</ul>
		</div>
		<div class="right-form">
			<div class="right-content hide" id="detail_idx">
				 <div class="form-wrap">
			 		<ul>
			 			<li>
							<div class="segmentation">
								<div class="t">基本信息</div>
							</div>
						</li>
			 			<li>
			 				<div class="left">节点编号</div>
			                <div class="right">
			                    <input type="text" id="detail_node_id" readonly/>
			                </div>
						</li>
						<li>
			                <div class="left">节点名称</div>
			                <div class="right">
			                    <input type="text" id="detail_node_name" readonly/>
			                </div>
			            </li>
			            <li>
			                <div class="left">节点属性</div>
			                <div class="right">
								<input type="text" id="detail_node_attributes" readonly/>
			                </div>
			            </li>
			            <li>
			                <div class="left">节点类型</div>
			                <div class="right">
			                	<input type="text" id="detail_node_model" readonly/>
			                </div>
			            </li>
			            <li>
			                <div class="left">业务类型</span></div>
			                <div class="right">
			                	<input type="text" id="detail_node_type_idx" readonly/>
			                </div>
			            </li>
			            <li>
			                <div class="left">所属容器</div>
			                <div class="right">
			                	<input type="text" id="detail_container_idx" readonly/>
			                </div>
			            </li>
			            <li>
			                <div class="left">当前状态</div>
			                <div class="right">
			                	<input type="text" id="detail_state" readonly/>
			                </div>
			            </li>
		            </ul>
	            </div>
			</div>	
			<div class="right-content hide" logicObjName="file_link" id="file_link">
	            <div class="form-wrap">
			 		<ul>
			 			<!-- <li>
							<div class="segmentation">
								<div class="t">文件列表</div>
							</div>
						</li>
						<li>
			            	<div class='com-item2'><label for="runlog_none">文件1</label></div>
			            	<div class='com-item2'><label for="runlog_none">文件2</label></div>
						</li> -->
			 			<li>
							<div class="segmentation">
								<div class="t">服务图书管</div>
							</div>
						</li>
						<li>
				            <div id="detail_library_idxs">
							</div>
						</li>
			 			<li>
							<div class="segmentation">
								<div class="t">关联节点</div>
							</div>
						</li>
						<li>
				            <div id="detail_node_relations">
							</div>
						</li>
					</ul>
				 </div>
			</div>	
		</div>
	</div>
	<!-- end -->
</div>					
