#其他配置参数
admin=admin
######部署在服务器上的话要改成false,开发的时候改成true#####
developer_model=true
########本地开发环境地址############
#clouddbservice_authentication_url_developer=http://172.16.0.112:8090
clouddbservice_authentication_url_developer=http://172.16.0.112:8090
cloudbusinessservice_node_url_developer=http://127.0.0.1:8081
########海恒LINUX环境地址##########
cloudbusinessservice_node_url=http://172.16.0.112:8081

#节点名称
#主节点
node_name=business_authentication_primary
#备节点
#node_name=business_authentication_second
